<?xml version="1.0"?>

    <PropertyList>
    <path>city-00040010.ac</path>
    <animation>
    <type>range</type>
    <object-name>b14625</object-name>
<object-name>b14627</object-name>
<object-name>b14628</object-name>
<object-name>b14629</object-name>
<object-name>b14630</object-name>
<object-name>b14633</object-name>
<object-name>b14634</object-name>
<object-name>b14635</object-name>
<object-name>b14636</object-name>
<object-name>b14637</object-name>
<object-name>b14638</object-name>
<object-name>b14644</object-name>
<object-name>b14645</object-name>
<object-name>b14646</object-name>
<object-name>b14647</object-name>
<object-name>b14648</object-name>
<object-name>b14649</object-name>
<object-name>b14650</object-name>
<object-name>b14663</object-name>
<object-name>b14664</object-name>
<object-name>b14665</object-name>
<object-name>b14666</object-name>
<object-name>b14668</object-name>
<object-name>b14670</object-name>
<object-name>b14671</object-name>
<object-name>b14672</object-name>
<object-name>b14676</object-name>
<object-name>b14677</object-name>
<object-name>b14678</object-name>
<object-name>b14679</object-name>
<object-name>b14680</object-name>
<object-name>b14681</object-name>
<object-name>b14682</object-name>
<object-name>b14686</object-name>
<object-name>b14690</object-name>
<object-name>b14691</object-name>
<object-name>b14693</object-name>
<object-name>b14699</object-name>
<object-name>b14700</object-name>
<object-name>b14701</object-name>
<object-name>b14702</object-name>
<object-name>b14707</object-name>
<object-name>b14708</object-name>
<object-name>b14709</object-name>
<object-name>b14715</object-name>
<object-name>b14716</object-name>
<object-name>b14720</object-name>
<object-name>b14721</object-name>
<object-name>b14723</object-name>
<object-name>b14726</object-name>
<object-name>b14729</object-name>
<object-name>b14730</object-name>
<object-name>b14731</object-name>
<object-name>b14732</object-name>
<object-name>b14733</object-name>
<object-name>b14734</object-name>
<object-name>b14738</object-name>
<object-name>b14739</object-name>
<object-name>b14740</object-name>
<object-name>b14742</object-name>
<object-name>b14743</object-name>
<object-name>b14744</object-name>
<object-name>b14745</object-name>
<object-name>b14746</object-name>
<object-name>b14747</object-name>
<object-name>b14750</object-name>
<object-name>b14751</object-name>
<object-name>b14753</object-name>
<object-name>b14756</object-name>
<object-name>b14757</object-name>
<object-name>b14758</object-name>
<object-name>b14759</object-name>
<object-name>b14760</object-name>
<object-name>b14763</object-name>
<object-name>b14765</object-name>
<object-name>b14767</object-name>
<object-name>b14768</object-name>
<object-name>b14769</object-name>
<object-name>b14771</object-name>
<object-name>b14772</object-name>
<object-name>b14773</object-name>
<object-name>b14774</object-name>
<object-name>b14775</object-name>
<object-name>b14776</object-name>
<object-name>b14779</object-name>
<object-name>b14780</object-name>
<object-name>b14784</object-name>
<object-name>b14787</object-name>
<object-name>b14789</object-name>
<object-name>b14791</object-name>
<object-name>b14792</object-name>
<object-name>b14793</object-name>
<object-name>b14794</object-name>
<object-name>b14795</object-name>
<object-name>b14796</object-name>
<object-name>b14798</object-name>
<object-name>b14799</object-name>
<object-name>b14800</object-name>
<object-name>b14801</object-name>
<object-name>b14802</object-name>
<object-name>b14803</object-name>
<object-name>b14804</object-name>
<object-name>b14805</object-name>
<object-name>b14806</object-name>
<object-name>b14807</object-name>
<object-name>b14808</object-name>
<object-name>b14810</object-name>
<object-name>b14811</object-name>
<object-name>b14812</object-name>
<object-name>b14813</object-name>
<object-name>b14815</object-name>
<object-name>b14816</object-name>
<object-name>b14817</object-name>
<object-name>b14819</object-name>
<object-name>b14821</object-name>
<object-name>b14822</object-name>
<object-name>b14823</object-name>
<object-name>b14824</object-name>
<object-name>b14825</object-name>
<object-name>b14826</object-name>
<object-name>b14827</object-name>
<object-name>b14832</object-name>
<object-name>b14833</object-name>
<object-name>b14835</object-name>
<object-name>b14837</object-name>
<object-name>b14842</object-name>
<object-name>b14843</object-name>
<object-name>b14844</object-name>
<object-name>b14845</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b14631</object-name>
<object-name>b14639</object-name>
<object-name>b14640</object-name>
<object-name>b14641</object-name>
<object-name>b14642</object-name>
<object-name>b14656</object-name>
<object-name>b14659</object-name>
<object-name>b14661</object-name>
<object-name>b14662</object-name>
<object-name>b14667</object-name>
<object-name>b14673</object-name>
<object-name>b14683</object-name>
<object-name>b14689</object-name>
<object-name>b14694</object-name>
<object-name>b14695</object-name>
<object-name>b14696</object-name>
<object-name>b14704</object-name>
<object-name>b14705</object-name>
<object-name>b14706</object-name>
<object-name>b14710</object-name>
<object-name>b14717</object-name>
<object-name>b14735</object-name>
<object-name>b14736</object-name>
<object-name>b14737</object-name>
<object-name>b14748</object-name>
<object-name>b14749</object-name>
<object-name>b14752</object-name>
<object-name>b14754</object-name>
<object-name>b14762</object-name>
<object-name>b14766</object-name>
<object-name>b14770</object-name>
<object-name>b14777</object-name>
<object-name>b14781</object-name>
<object-name>b14786</object-name>
<object-name>b14809</object-name>
<object-name>b14820</object-name>
<object-name>b14834</object-name>
<object-name>b14836</object-name>
<object-name>b14838</object-name>
<object-name>b14839</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b14623</object-name>
<object-name>b14624</object-name>
<object-name>b14626</object-name>
<object-name>b14632</object-name>
<object-name>b14643</object-name>
<object-name>b14651</object-name>
<object-name>b14652</object-name>
<object-name>b14653</object-name>
<object-name>b14654</object-name>
<object-name>b14655</object-name>
<object-name>b14657</object-name>
<object-name>b14658</object-name>
<object-name>b14660</object-name>
<object-name>b14669</object-name>
<object-name>b14674</object-name>
<object-name>b14675</object-name>
<object-name>b14684</object-name>
<object-name>b14685</object-name>
<object-name>b14687</object-name>
<object-name>b14688</object-name>
<object-name>b14692</object-name>
<object-name>b14697</object-name>
<object-name>b14698</object-name>
<object-name>b14703</object-name>
<object-name>b14711</object-name>
<object-name>b14712</object-name>
<object-name>b14713</object-name>
<object-name>b14714</object-name>
<object-name>b14718</object-name>
<object-name>b14719</object-name>
<object-name>b14722</object-name>
<object-name>b14724</object-name>
<object-name>b14725</object-name>
<object-name>b14727</object-name>
<object-name>b14728</object-name>
<object-name>b14741</object-name>
<object-name>b14755</object-name>
<object-name>b14761</object-name>
<object-name>b14764</object-name>
<object-name>b14778</object-name>
<object-name>b14782</object-name>
<object-name>b14783</object-name>
<object-name>b14785</object-name>
<object-name>b14788</object-name>
<object-name>b14790</object-name>
<object-name>b14797</object-name>
<object-name>b14814</object-name>
<object-name>b14818</object-name>
<object-name>b14828</object-name>
<object-name>b14829</object-name>
<object-name>b14830</object-name>
<object-name>b14831</object-name>
<object-name>b14840</object-name>
<object-name>b14841</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    