<?xml version="1.0"?>

    <PropertyList>
    <path>city-00090015.ac</path>
    <animation>
    <type>range</type>
    <object-name>b30964</object-name>
<object-name>b30965</object-name>
<object-name>b30967</object-name>
<object-name>b30970</object-name>
<object-name>b30973</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b30969</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b30952</object-name>
<object-name>b30953</object-name>
<object-name>b30954</object-name>
<object-name>b30955</object-name>
<object-name>b30956</object-name>
<object-name>b30957</object-name>
<object-name>b30958</object-name>
<object-name>b30959</object-name>
<object-name>b30960</object-name>
<object-name>b30961</object-name>
<object-name>b30962</object-name>
<object-name>b30963</object-name>
<object-name>b30966</object-name>
<object-name>b30968</object-name>
<object-name>b30971</object-name>
<object-name>b30972</object-name>
<object-name>b30974</object-name>
<object-name>b30975</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    