<?xml version="1.0"?>

    <PropertyList>
    <path>city-00020016.ac</path>
    <animation>
    <type>range</type>
    <object-name>b8338</object-name>
<object-name>b8340</object-name>
<object-name>b8343</object-name>
<object-name>b8344</object-name>
<object-name>b8346</object-name>
<object-name>b8349</object-name>
<object-name>b8351</object-name>
<object-name>b8353</object-name>
<object-name>b8355</object-name>
<object-name>b8356</object-name>
<object-name>b8358</object-name>
<object-name>b8359</object-name>
<object-name>b8360</object-name>
<object-name>b8361</object-name>
<object-name>b8362</object-name>
<object-name>b8363</object-name>
<object-name>b8367</object-name>
<object-name>b8368</object-name>
<object-name>b8370</object-name>
<object-name>b8372</object-name>
<object-name>b8374</object-name>
<object-name>b8375</object-name>
<object-name>b8378</object-name>
<object-name>b8380</object-name>
<object-name>b8381</object-name>
<object-name>b8382</object-name>
<object-name>b8384</object-name>
<object-name>b8386</object-name>
<object-name>b8387</object-name>
<object-name>b8388</object-name>
<object-name>b8389</object-name>
<object-name>b8390</object-name>
<object-name>b8392</object-name>
<object-name>b8393</object-name>
<object-name>b8395</object-name>
<object-name>b8396</object-name>
<object-name>b8398</object-name>
<object-name>b8399</object-name>
<object-name>b8400</object-name>
<object-name>b8401</object-name>
<object-name>b8402</object-name>
<object-name>b8403</object-name>
<object-name>b8404</object-name>
<object-name>b8409</object-name>
<object-name>b8411</object-name>
<object-name>b8413</object-name>
<object-name>b8416</object-name>
<object-name>b8417</object-name>
<object-name>b8418</object-name>
<object-name>b8419</object-name>
<object-name>b8420</object-name>
<object-name>b8421</object-name>
<object-name>b8422</object-name>
<object-name>b8425</object-name>
<object-name>b8426</object-name>
<object-name>b8428</object-name>
<object-name>b8429</object-name>
<object-name>b8430</object-name>
<object-name>b8431</object-name>
<object-name>b8435</object-name>
<object-name>b8436</object-name>
<object-name>b8437</object-name>
<object-name>b8438</object-name>
<object-name>b8439</object-name>
<object-name>b8440</object-name>
<object-name>b8442</object-name>
<object-name>b8445</object-name>
<object-name>b8446</object-name>
<object-name>b8447</object-name>
<object-name>b8448</object-name>
<object-name>b8450</object-name>
<object-name>b8451</object-name>
<object-name>b8452</object-name>
<object-name>b8453</object-name>
<object-name>b8455</object-name>
<object-name>b8456</object-name>
<object-name>b8457</object-name>
<object-name>b8458</object-name>
<object-name>b8460</object-name>
<object-name>b8462</object-name>
<object-name>b8463</object-name>
<object-name>b8464</object-name>
<object-name>b8465</object-name>
<object-name>b8467</object-name>
<object-name>b8468</object-name>
<object-name>b8472</object-name>
<object-name>b8473</object-name>
<object-name>b8474</object-name>
<object-name>b8478</object-name>
<object-name>b8479</object-name>
<object-name>b8481</object-name>
<object-name>b8482</object-name>
<object-name>b8483</object-name>
<object-name>b8484</object-name>
<object-name>b8485</object-name>
<object-name>b8486</object-name>
<object-name>b8487</object-name>
<object-name>b8488</object-name>
<object-name>b8489</object-name>
<object-name>b8490</object-name>
<object-name>b8491</object-name>
<object-name>b8492</object-name>
<object-name>b8493</object-name>
<object-name>b8494</object-name>
<object-name>b8495</object-name>
<object-name>b8496</object-name>
<object-name>b8497</object-name>
<object-name>b8498</object-name>
<object-name>b8499</object-name>
<object-name>b8501</object-name>
<object-name>b8502</object-name>
<object-name>b8503</object-name>
<object-name>b8505</object-name>
<object-name>b8506</object-name>
<object-name>b8507</object-name>
<object-name>b8508</object-name>
<object-name>b8513</object-name>
<object-name>b8514</object-name>
<object-name>b8515</object-name>
<object-name>b8516</object-name>
<object-name>b8518</object-name>
<object-name>b8519</object-name>
<object-name>b8526</object-name>
<object-name>b8527</object-name>
<object-name>b8529</object-name>
<object-name>b8532</object-name>
<object-name>b8533</object-name>
<object-name>b8537</object-name>
<object-name>b8539</object-name>
<object-name>b8542</object-name>
<object-name>b8543</object-name>
<object-name>b8544</object-name>
<object-name>b8545</object-name>
<object-name>b8546</object-name>
<object-name>b8547</object-name>
<object-name>b8548</object-name>
<object-name>b8550</object-name>
<object-name>b8551</object-name>
<object-name>b8552</object-name>
<object-name>b8553</object-name>
<object-name>b8554</object-name>
<object-name>b8555</object-name>
<object-name>b8556</object-name>
<object-name>b8557</object-name>
<object-name>b8559</object-name>
<object-name>b8560</object-name>
<object-name>b8564</object-name>
<object-name>b8566</object-name>
<object-name>b8567</object-name>
<object-name>b8568</object-name>
<object-name>b8569</object-name>
<object-name>b8570</object-name>
<object-name>b8571</object-name>
<object-name>b8572</object-name>
<object-name>b8573</object-name>
<object-name>b8574</object-name>
<object-name>b8576</object-name>
<object-name>b8579</object-name>
<object-name>b8581</object-name>
<object-name>b8585</object-name>
<object-name>b8586</object-name>
<object-name>b8587</object-name>
<object-name>b8588</object-name>
<object-name>b8589</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b8341</object-name>
<object-name>b8342</object-name>
<object-name>b8345</object-name>
<object-name>b8348</object-name>
<object-name>b8354</object-name>
<object-name>b8364</object-name>
<object-name>b8369</object-name>
<object-name>b8371</object-name>
<object-name>b8377</object-name>
<object-name>b8383</object-name>
<object-name>b8394</object-name>
<object-name>b8397</object-name>
<object-name>b8406</object-name>
<object-name>b8407</object-name>
<object-name>b8408</object-name>
<object-name>b8414</object-name>
<object-name>b8415</object-name>
<object-name>b8423</object-name>
<object-name>b8427</object-name>
<object-name>b8444</object-name>
<object-name>b8459</object-name>
<object-name>b8461</object-name>
<object-name>b8469</object-name>
<object-name>b8470</object-name>
<object-name>b8475</object-name>
<object-name>b8476</object-name>
<object-name>b8480</object-name>
<object-name>b8504</object-name>
<object-name>b8510</object-name>
<object-name>b8517</object-name>
<object-name>b8520</object-name>
<object-name>b8523</object-name>
<object-name>b8524</object-name>
<object-name>b8525</object-name>
<object-name>b8528</object-name>
<object-name>b8531</object-name>
<object-name>b8541</object-name>
<object-name>b8549</object-name>
<object-name>b8558</object-name>
<object-name>b8561</object-name>
<object-name>b8563</object-name>
<object-name>b8580</object-name>
<object-name>b8582</object-name>
<object-name>b8583</object-name>
<object-name>b8584</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b8329</object-name>
<object-name>b8330</object-name>
<object-name>b8331</object-name>
<object-name>b8332</object-name>
<object-name>b8333</object-name>
<object-name>b8334</object-name>
<object-name>b8335</object-name>
<object-name>b8336</object-name>
<object-name>b8337</object-name>
<object-name>b8339</object-name>
<object-name>b8347</object-name>
<object-name>b8350</object-name>
<object-name>b8352</object-name>
<object-name>b8357</object-name>
<object-name>b8365</object-name>
<object-name>b8366</object-name>
<object-name>b8373</object-name>
<object-name>b8376</object-name>
<object-name>b8379</object-name>
<object-name>b8385</object-name>
<object-name>b8391</object-name>
<object-name>b8405</object-name>
<object-name>b8410</object-name>
<object-name>b8412</object-name>
<object-name>b8424</object-name>
<object-name>b8432</object-name>
<object-name>b8433</object-name>
<object-name>b8434</object-name>
<object-name>b8441</object-name>
<object-name>b8443</object-name>
<object-name>b8449</object-name>
<object-name>b8454</object-name>
<object-name>b8466</object-name>
<object-name>b8471</object-name>
<object-name>b8477</object-name>
<object-name>b8500</object-name>
<object-name>b8509</object-name>
<object-name>b8511</object-name>
<object-name>b8512</object-name>
<object-name>b8521</object-name>
<object-name>b8522</object-name>
<object-name>b8530</object-name>
<object-name>b8534</object-name>
<object-name>b8535</object-name>
<object-name>b8536</object-name>
<object-name>b8538</object-name>
<object-name>b8540</object-name>
<object-name>b8562</object-name>
<object-name>b8565</object-name>
<object-name>b8575</object-name>
<object-name>b8577</object-name>
<object-name>b8578</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    