<?xml version="1.0"?>

    <PropertyList>
    <path>city-00060006.ac</path>
    <animation>
    <type>range</type>
    <object-name>b20365</object-name>
<object-name>b20369</object-name>
<object-name>b20370</object-name>
<object-name>b20379</object-name>
<object-name>b20380</object-name>
<object-name>b20381</object-name>
<object-name>b20390</object-name>
<object-name>b20400</object-name>
<object-name>b20401</object-name>
<object-name>b20403</object-name>
<object-name>b20407</object-name>
<object-name>b20409</object-name>
<object-name>b20411</object-name>
<object-name>b20412</object-name>
<object-name>b20413</object-name>
<object-name>b20414</object-name>
<object-name>b20415</object-name>
<object-name>b20416</object-name>
<object-name>b20418</object-name>
<object-name>b20419</object-name>
<object-name>b20420</object-name>
<object-name>b20422</object-name>
<object-name>b20423</object-name>
<object-name>b20424</object-name>
<object-name>b20425</object-name>
<object-name>b20426</object-name>
<object-name>b20427</object-name>
<object-name>b20430</object-name>
<object-name>b20431</object-name>
<object-name>b20433</object-name>
<object-name>b20434</object-name>
<object-name>b20435</object-name>
<object-name>b20436</object-name>
<object-name>b20437</object-name>
<object-name>b20438</object-name>
<object-name>b20439</object-name>
<object-name>b20440</object-name>
<object-name>b20441</object-name>
<object-name>b20442</object-name>
<object-name>b20443</object-name>
<object-name>b20444</object-name>
<object-name>b20452</object-name>
<object-name>b20453</object-name>
<object-name>b20454</object-name>
<object-name>b20455</object-name>
<object-name>b20456</object-name>
<object-name>b20457</object-name>
<object-name>b20458</object-name>
<object-name>b20459</object-name>
<object-name>b20460</object-name>
<object-name>b20461</object-name>
<object-name>b20462</object-name>
<object-name>b20463</object-name>
<object-name>b20464</object-name>
<object-name>b20465</object-name>
<object-name>b20466</object-name>
<object-name>b20467</object-name>
<object-name>b20468</object-name>
<object-name>b20469</object-name>
<object-name>b20470</object-name>
<object-name>b20471</object-name>
<object-name>b20472</object-name>
<object-name>b20473</object-name>
<object-name>b20474</object-name>
<object-name>b20475</object-name>
<object-name>b20476</object-name>
<object-name>b20477</object-name>
<object-name>b20478</object-name>
<object-name>b20479</object-name>
<object-name>b20480</object-name>
<object-name>b20481</object-name>
<object-name>b20482</object-name>
<object-name>b20483</object-name>
<object-name>b20484</object-name>
<object-name>b20485</object-name>
<object-name>b20486</object-name>
<object-name>b20487</object-name>
<object-name>b20488</object-name>
<object-name>b20489</object-name>
<object-name>b20490</object-name>
<object-name>b20491</object-name>
<object-name>b20492</object-name>
<object-name>b20493</object-name>
<object-name>b20494</object-name>
<object-name>b20495</object-name>
<object-name>b20496</object-name>
<object-name>b20497</object-name>
<object-name>b20498</object-name>
<object-name>b20499</object-name>
<object-name>b20500</object-name>
<object-name>b20501</object-name>
<object-name>b20502</object-name>
<object-name>b20503</object-name>
<object-name>b20504</object-name>
<object-name>b20506</object-name>
<object-name>b20507</object-name>
<object-name>b20508</object-name>
<object-name>b20509</object-name>
<object-name>b20510</object-name>
<object-name>b20511</object-name>
<object-name>b20513</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b20383</object-name>
<object-name>b20387</object-name>
<object-name>b20408</object-name>
<object-name>b20417</object-name>
<object-name>b20428</object-name>
<object-name>b20512</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b20363</object-name>
<object-name>b20364</object-name>
<object-name>b20366</object-name>
<object-name>b20367</object-name>
<object-name>b20368</object-name>
<object-name>b20371</object-name>
<object-name>b20372</object-name>
<object-name>b20373</object-name>
<object-name>b20374</object-name>
<object-name>b20375</object-name>
<object-name>b20376</object-name>
<object-name>b20377</object-name>
<object-name>b20378</object-name>
<object-name>b20382</object-name>
<object-name>b20384</object-name>
<object-name>b20385</object-name>
<object-name>b20386</object-name>
<object-name>b20388</object-name>
<object-name>b20389</object-name>
<object-name>b20391</object-name>
<object-name>b20392</object-name>
<object-name>b20393</object-name>
<object-name>b20394</object-name>
<object-name>b20395</object-name>
<object-name>b20396</object-name>
<object-name>b20397</object-name>
<object-name>b20398</object-name>
<object-name>b20399</object-name>
<object-name>b20402</object-name>
<object-name>b20404</object-name>
<object-name>b20405</object-name>
<object-name>b20406</object-name>
<object-name>b20410</object-name>
<object-name>b20421</object-name>
<object-name>b20429</object-name>
<object-name>b20432</object-name>
<object-name>b20445</object-name>
<object-name>b20446</object-name>
<object-name>b20447</object-name>
<object-name>b20448</object-name>
<object-name>b20449</object-name>
<object-name>b20450</object-name>
<object-name>b20451</object-name>
<object-name>b20505</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    