<?xml version="1.0"?>

    <PropertyList>
    <path>city-00120000.ac</path>
    <animation>
    <type>range</type>
    <object-name>b38404</object-name>
<object-name>b38405</object-name>
<object-name>b38406</object-name>
<object-name>b38407</object-name>
<object-name>b38408</object-name>
<object-name>b38410</object-name>
<object-name>b38411</object-name>
<object-name>b38412</object-name>
<object-name>b38417</object-name>
<object-name>b38419</object-name>
<object-name>b38420</object-name>
<object-name>b38422</object-name>
<object-name>b38423</object-name>
<object-name>b38424</object-name>
<object-name>b38426</object-name>
<object-name>b38427</object-name>
<object-name>b38429</object-name>
<object-name>b38430</object-name>
<object-name>b38431</object-name>
<object-name>b38434</object-name>
<object-name>b38435</object-name>
<object-name>b38436</object-name>
<object-name>b38439</object-name>
<object-name>b38442</object-name>
<object-name>b38443</object-name>
<object-name>b38445</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b38413</object-name>
<object-name>b38421</object-name>
<object-name>b38425</object-name>
<object-name>b38428</object-name>
<object-name>b38432</object-name>
<object-name>b38444</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b38402</object-name>
<object-name>b38403</object-name>
<object-name>b38409</object-name>
<object-name>b38414</object-name>
<object-name>b38415</object-name>
<object-name>b38416</object-name>
<object-name>b38418</object-name>
<object-name>b38433</object-name>
<object-name>b38437</object-name>
<object-name>b38438</object-name>
<object-name>b38440</object-name>
<object-name>b38441</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    