<?xml version="1.0"?>

    <PropertyList>
    <path>city-00040015.ac</path>
    <animation>
    <type>range</type>
    <object-name>b15470</object-name>
<object-name>b15472</object-name>
<object-name>b15478</object-name>
<object-name>b15484</object-name>
<object-name>b15485</object-name>
<object-name>b15488</object-name>
<object-name>b15489</object-name>
<object-name>b15490</object-name>
<object-name>b15492</object-name>
<object-name>b15496</object-name>
<object-name>b15497</object-name>
<object-name>b15499</object-name>
<object-name>b15502</object-name>
<object-name>b15503</object-name>
<object-name>b15504</object-name>
<object-name>b15505</object-name>
<object-name>b15506</object-name>
<object-name>b15507</object-name>
<object-name>b15508</object-name>
<object-name>b15510</object-name>
<object-name>b15511</object-name>
<object-name>b15512</object-name>
<object-name>b15513</object-name>
<object-name>b15514</object-name>
<object-name>b15518</object-name>
<object-name>b15519</object-name>
<object-name>b15521</object-name>
<object-name>b15524</object-name>
<object-name>b15525</object-name>
<object-name>b15526</object-name>
<object-name>b15529</object-name>
<object-name>b15530</object-name>
<object-name>b15531</object-name>
<object-name>b15533</object-name>
<object-name>b15534</object-name>
<object-name>b15535</object-name>
<object-name>b15537</object-name>
<object-name>b15539</object-name>
<object-name>b15544</object-name>
<object-name>b15546</object-name>
<object-name>b15551</object-name>
<object-name>b15552</object-name>
<object-name>b15553</object-name>
<object-name>b15554</object-name>
<object-name>b15558</object-name>
<object-name>b15559</object-name>
<object-name>b15560</object-name>
<object-name>b15563</object-name>
<object-name>b15564</object-name>
<object-name>b15565</object-name>
<object-name>b15569</object-name>
<object-name>b15570</object-name>
<object-name>b15573</object-name>
<object-name>b15574</object-name>
<object-name>b15575</object-name>
<object-name>b15577</object-name>
<object-name>b15582</object-name>
<object-name>b15583</object-name>
<object-name>b15586</object-name>
<object-name>b15587</object-name>
<object-name>b15588</object-name>
<object-name>b15592</object-name>
<object-name>b15594</object-name>
<object-name>b15596</object-name>
<object-name>b15600</object-name>
<object-name>b15601</object-name>
<object-name>b15603</object-name>
<object-name>b15604</object-name>
<object-name>b15605</object-name>
<object-name>b15606</object-name>
<object-name>b15607</object-name>
<object-name>b15608</object-name>
<object-name>b15610</object-name>
<object-name>b15611</object-name>
<object-name>b15612</object-name>
<object-name>b15613</object-name>
<object-name>b15614</object-name>
<object-name>b15615</object-name>
<object-name>b15616</object-name>
<object-name>b15617</object-name>
<object-name>b15618</object-name>
<object-name>b15621</object-name>
<object-name>b15622</object-name>
<object-name>b15626</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b15481</object-name>
<object-name>b15494</object-name>
<object-name>b15495</object-name>
<object-name>b15501</object-name>
<object-name>b15520</object-name>
<object-name>b15523</object-name>
<object-name>b15536</object-name>
<object-name>b15543</object-name>
<object-name>b15547</object-name>
<object-name>b15549</object-name>
<object-name>b15555</object-name>
<object-name>b15556</object-name>
<object-name>b15557</object-name>
<object-name>b15566</object-name>
<object-name>b15568</object-name>
<object-name>b15571</object-name>
<object-name>b15572</object-name>
<object-name>b15578</object-name>
<object-name>b15580</object-name>
<object-name>b15584</object-name>
<object-name>b15585</object-name>
<object-name>b15589</object-name>
<object-name>b15590</object-name>
<object-name>b15597</object-name>
<object-name>b15602</object-name>
<object-name>b15619</object-name>
<object-name>b15620</object-name>
<object-name>b15624</object-name>
<object-name>b15625</object-name>
<object-name>b15627</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b15462</object-name>
<object-name>b15463</object-name>
<object-name>b15464</object-name>
<object-name>b15465</object-name>
<object-name>b15466</object-name>
<object-name>b15467</object-name>
<object-name>b15468</object-name>
<object-name>b15469</object-name>
<object-name>b15471</object-name>
<object-name>b15473</object-name>
<object-name>b15474</object-name>
<object-name>b15475</object-name>
<object-name>b15476</object-name>
<object-name>b15477</object-name>
<object-name>b15479</object-name>
<object-name>b15480</object-name>
<object-name>b15482</object-name>
<object-name>b15483</object-name>
<object-name>b15486</object-name>
<object-name>b15487</object-name>
<object-name>b15491</object-name>
<object-name>b15493</object-name>
<object-name>b15498</object-name>
<object-name>b15500</object-name>
<object-name>b15509</object-name>
<object-name>b15515</object-name>
<object-name>b15516</object-name>
<object-name>b15517</object-name>
<object-name>b15522</object-name>
<object-name>b15527</object-name>
<object-name>b15528</object-name>
<object-name>b15532</object-name>
<object-name>b15538</object-name>
<object-name>b15540</object-name>
<object-name>b15541</object-name>
<object-name>b15542</object-name>
<object-name>b15545</object-name>
<object-name>b15548</object-name>
<object-name>b15550</object-name>
<object-name>b15561</object-name>
<object-name>b15562</object-name>
<object-name>b15567</object-name>
<object-name>b15576</object-name>
<object-name>b15579</object-name>
<object-name>b15581</object-name>
<object-name>b15591</object-name>
<object-name>b15593</object-name>
<object-name>b15595</object-name>
<object-name>b15598</object-name>
<object-name>b15599</object-name>
<object-name>b15609</object-name>
<object-name>b15623</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    