<?xml version="1.0"?>

    <PropertyList>
    <path>city-00110017.ac</path>
    <animation>
    <type>range</type>
    <object-name>b36921</object-name>
<object-name>b36923</object-name>
<object-name>b36924</object-name>
<object-name>b36925</object-name>
<object-name>b36926</object-name>
<object-name>b36927</object-name>
<object-name>b36928</object-name>
<object-name>b36930</object-name>
<object-name>b36932</object-name>
<object-name>b36933</object-name>
<object-name>b36935</object-name>
<object-name>b36938</object-name>
<object-name>b36939</object-name>
<object-name>b36940</object-name>
<object-name>b36942</object-name>
<object-name>b36943</object-name>
<object-name>b36944</object-name>
<object-name>b36945</object-name>
<object-name>b36947</object-name>
<object-name>b36950</object-name>
<object-name>b36951</object-name>
<object-name>b36952</object-name>
<object-name>b36955</object-name>
<object-name>b36956</object-name>
<object-name>b36957</object-name>
<object-name>b36959</object-name>
<object-name>b36960</object-name>
<object-name>b36961</object-name>
<object-name>b36962</object-name>
<object-name>b36965</object-name>
<object-name>b36966</object-name>
<object-name>b36969</object-name>
<object-name>b36970</object-name>
<object-name>b36971</object-name>
<object-name>b36972</object-name>
<object-name>b36973</object-name>
<object-name>b36977</object-name>
<object-name>b36979</object-name>
<object-name>b36981</object-name>
<object-name>b36982</object-name>
<object-name>b36983</object-name>
<object-name>b36985</object-name>
<object-name>b36986</object-name>
<object-name>b36988</object-name>
<object-name>b36989</object-name>
<object-name>b36990</object-name>
<object-name>b36993</object-name>
<object-name>b36994</object-name>
<object-name>b36995</object-name>
<object-name>b36997</object-name>
<object-name>b36998</object-name>
<object-name>b36999</object-name>
<object-name>b37000</object-name>
<object-name>b37001</object-name>
<object-name>b37002</object-name>
<object-name>b37003</object-name>
<object-name>b37005</object-name>
<object-name>b37009</object-name>
<object-name>b37010</object-name>
<object-name>b37011</object-name>
<object-name>b37012</object-name>
<object-name>b37013</object-name>
<object-name>b37014</object-name>
<object-name>b37015</object-name>
<object-name>b37020</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b36934</object-name>
<object-name>b36937</object-name>
<object-name>b36946</object-name>
<object-name>b36948</object-name>
<object-name>b36949</object-name>
<object-name>b36953</object-name>
<object-name>b36954</object-name>
<object-name>b36976</object-name>
<object-name>b36980</object-name>
<object-name>b36984</object-name>
<object-name>b36987</object-name>
<object-name>b36996</object-name>
<object-name>b37004</object-name>
<object-name>b37006</object-name>
<object-name>b37007</object-name>
<object-name>b37017</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b36918</object-name>
<object-name>b36919</object-name>
<object-name>b36920</object-name>
<object-name>b36922</object-name>
<object-name>b36929</object-name>
<object-name>b36931</object-name>
<object-name>b36936</object-name>
<object-name>b36941</object-name>
<object-name>b36958</object-name>
<object-name>b36963</object-name>
<object-name>b36964</object-name>
<object-name>b36967</object-name>
<object-name>b36968</object-name>
<object-name>b36974</object-name>
<object-name>b36975</object-name>
<object-name>b36978</object-name>
<object-name>b36991</object-name>
<object-name>b36992</object-name>
<object-name>b37008</object-name>
<object-name>b37016</object-name>
<object-name>b37018</object-name>
<object-name>b37019</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    