<?xml version="1.0"?>

    <PropertyList>
    <path>city-00070002.ac</path>
    <animation>
    <type>range</type>
    <object-name>b23693</object-name>
<object-name>b23696</object-name>
<object-name>b23700</object-name>
<object-name>b23704</object-name>
<object-name>b23705</object-name>
<object-name>b23706</object-name>
<object-name>b23708</object-name>
<object-name>b23709</object-name>
<object-name>b23710</object-name>
<object-name>b23714</object-name>
<object-name>b23717</object-name>
<object-name>b23718</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b23699</object-name>
<object-name>b23702</object-name>
<object-name>b23703</object-name>
<object-name>b23707</object-name>
<object-name>b23712</object-name>
<object-name>b23716</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b23692</object-name>
<object-name>b23694</object-name>
<object-name>b23695</object-name>
<object-name>b23697</object-name>
<object-name>b23698</object-name>
<object-name>b23701</object-name>
<object-name>b23711</object-name>
<object-name>b23713</object-name>
<object-name>b23715</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    