<?xml version="1.0"?>

    <PropertyList>
    <path>city-00090007.ac</path>
    <animation>
    <type>range</type>
    <object-name>b29540</object-name>
<object-name>b29541</object-name>
<object-name>b29543</object-name>
<object-name>b29544</object-name>
<object-name>b29546</object-name>
<object-name>b29547</object-name>
<object-name>b29548</object-name>
<object-name>b29550</object-name>
<object-name>b29552</object-name>
<object-name>b29553</object-name>
<object-name>b29555</object-name>
<object-name>b29556</object-name>
<object-name>b29557</object-name>
<object-name>b29559</object-name>
<object-name>b29561</object-name>
<object-name>b29562</object-name>
<object-name>b29568</object-name>
<object-name>b29570</object-name>
<object-name>b29571</object-name>
<object-name>b29573</object-name>
<object-name>b29578</object-name>
<object-name>b29579</object-name>
<object-name>b29580</object-name>
<object-name>b29581</object-name>
<object-name>b29582</object-name>
<object-name>b29583</object-name>
<object-name>b29584</object-name>
<object-name>b29585</object-name>
<object-name>b29588</object-name>
<object-name>b29593</object-name>
<object-name>b29594</object-name>
<object-name>b29595</object-name>
<object-name>b29596</object-name>
<object-name>b29598</object-name>
<object-name>b29599</object-name>
<object-name>b29600</object-name>
<object-name>b29602</object-name>
<object-name>b29603</object-name>
<object-name>b29604</object-name>
<object-name>b29606</object-name>
<object-name>b29607</object-name>
<object-name>b29609</object-name>
<object-name>b29610</object-name>
<object-name>b29611</object-name>
<object-name>b29614</object-name>
<object-name>b29615</object-name>
<object-name>b29616</object-name>
<object-name>b29617</object-name>
<object-name>b29619</object-name>
<object-name>b29620</object-name>
<object-name>b29621</object-name>
<object-name>b29622</object-name>
<object-name>b29625</object-name>
<object-name>b29626</object-name>
<object-name>b29628</object-name>
<object-name>b29629</object-name>
<object-name>b29631</object-name>
<object-name>b29633</object-name>
<object-name>b29635</object-name>
<object-name>b29636</object-name>
<object-name>b29640</object-name>
<object-name>b29641</object-name>
<object-name>b29642</object-name>
<object-name>b29648</object-name>
<object-name>b29651</object-name>
<object-name>b29652</object-name>
<object-name>b29655</object-name>
<object-name>b29658</object-name>
<object-name>b29660</object-name>
<object-name>b29661</object-name>
<object-name>b29662</object-name>
<object-name>b29663</object-name>
<object-name>b29664</object-name>
<object-name>b29667</object-name>
<object-name>b29669</object-name>
<object-name>b29670</object-name>
<object-name>b29680</object-name>
<object-name>b29683</object-name>
<object-name>b29685</object-name>
<object-name>b29687</object-name>
<object-name>b29688</object-name>
<object-name>b29692</object-name>
<object-name>b29693</object-name>
<object-name>b29694</object-name>
<object-name>b29695</object-name>
<object-name>b29696</object-name>
<object-name>b29697</object-name>
<object-name>b29698</object-name>
<object-name>b29701</object-name>
<object-name>b29705</object-name>
<object-name>b29706</object-name>
<object-name>b29710</object-name>
<object-name>b29712</object-name>
<object-name>b29715</object-name>
<object-name>b29719</object-name>
<object-name>b29720</object-name>
<object-name>b29724</object-name>
<object-name>b29725</object-name>
<object-name>b29727</object-name>
<object-name>b29728</object-name>
<object-name>b29729</object-name>
<object-name>b29731</object-name>
<object-name>b29734</object-name>
<object-name>b29740</object-name>
<object-name>b29741</object-name>
<object-name>b29743</object-name>
<object-name>b29744</object-name>
<object-name>b29745</object-name>
<object-name>b29746</object-name>
<object-name>b29749</object-name>
<object-name>b29750</object-name>
<object-name>b29751</object-name>
<object-name>b29752</object-name>
<object-name>b29754</object-name>
<object-name>b29755</object-name>
<object-name>b29757</object-name>
<object-name>b29758</object-name>
<object-name>b29759</object-name>
<object-name>b29761</object-name>
<object-name>b29765</object-name>
<object-name>b29767</object-name>
<object-name>b29769</object-name>
<object-name>b29770</object-name>
<object-name>b29771</object-name>
<object-name>b29775</object-name>
<object-name>b29776</object-name>
<object-name>b29777</object-name>
<object-name>b29778</object-name>
<object-name>b29779</object-name>
<object-name>b29780</object-name>
<object-name>b29781</object-name>
<object-name>b29784</object-name>
<object-name>b29785</object-name>
<object-name>b29786</object-name>
<object-name>b29787</object-name>
<object-name>b29788</object-name>
<object-name>b29790</object-name>
<object-name>b29791</object-name>
<object-name>b29792</object-name>
<object-name>b29793</object-name>
<object-name>b29796</object-name>
<object-name>b29798</object-name>
<object-name>b29799</object-name>
<object-name>b29800</object-name>
<object-name>b29801</object-name>
<object-name>b29802</object-name>
<object-name>b29803</object-name>
<object-name>b29804</object-name>
<object-name>b29806</object-name>
<object-name>b29807</object-name>
<object-name>b29809</object-name>
<object-name>b29811</object-name>
<object-name>b29812</object-name>
<object-name>b29813</object-name>
<object-name>b29815</object-name>
<object-name>b29816</object-name>
<object-name>b29817</object-name>
<object-name>b29821</object-name>
<object-name>b29822</object-name>
<object-name>b29825</object-name>
<object-name>b29826</object-name>
<object-name>b29829</object-name>
<object-name>b29832</object-name>
<object-name>b29833</object-name>
<object-name>b29835</object-name>
<object-name>b29839</object-name>
<object-name>b29841</object-name>
<object-name>b29842</object-name>
<object-name>b29843</object-name>
<object-name>b29845</object-name>
<object-name>b29848</object-name>
<object-name>b29849</object-name>
<object-name>b29850</object-name>
<object-name>b29851</object-name>
<object-name>b29853</object-name>
<object-name>b29857</object-name>
<object-name>b29858</object-name>
<object-name>b29860</object-name>
<object-name>b29861</object-name>
<object-name>b29862</object-name>
<object-name>b29863</object-name>
<object-name>b29865</object-name>
<object-name>b29866</object-name>
<object-name>b29867</object-name>
<object-name>b29869</object-name>
<object-name>b29870</object-name>
<object-name>b29872</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b29536</object-name>
<object-name>b29539</object-name>
<object-name>b29542</object-name>
<object-name>b29545</object-name>
<object-name>b29549</object-name>
<object-name>b29551</object-name>
<object-name>b29554</object-name>
<object-name>b29558</object-name>
<object-name>b29566</object-name>
<object-name>b29575</object-name>
<object-name>b29576</object-name>
<object-name>b29587</object-name>
<object-name>b29590</object-name>
<object-name>b29592</object-name>
<object-name>b29601</object-name>
<object-name>b29608</object-name>
<object-name>b29613</object-name>
<object-name>b29639</object-name>
<object-name>b29643</object-name>
<object-name>b29666</object-name>
<object-name>b29672</object-name>
<object-name>b29675</object-name>
<object-name>b29677</object-name>
<object-name>b29681</object-name>
<object-name>b29684</object-name>
<object-name>b29690</object-name>
<object-name>b29699</object-name>
<object-name>b29702</object-name>
<object-name>b29704</object-name>
<object-name>b29708</object-name>
<object-name>b29714</object-name>
<object-name>b29716</object-name>
<object-name>b29718</object-name>
<object-name>b29721</object-name>
<object-name>b29722</object-name>
<object-name>b29723</object-name>
<object-name>b29726</object-name>
<object-name>b29730</object-name>
<object-name>b29736</object-name>
<object-name>b29738</object-name>
<object-name>b29739</object-name>
<object-name>b29742</object-name>
<object-name>b29747</object-name>
<object-name>b29748</object-name>
<object-name>b29756</object-name>
<object-name>b29760</object-name>
<object-name>b29764</object-name>
<object-name>b29768</object-name>
<object-name>b29773</object-name>
<object-name>b29783</object-name>
<object-name>b29794</object-name>
<object-name>b29795</object-name>
<object-name>b29797</object-name>
<object-name>b29814</object-name>
<object-name>b29820</object-name>
<object-name>b29827</object-name>
<object-name>b29828</object-name>
<object-name>b29830</object-name>
<object-name>b29831</object-name>
<object-name>b29834</object-name>
<object-name>b29837</object-name>
<object-name>b29840</object-name>
<object-name>b29844</object-name>
<object-name>b29846</object-name>
<object-name>b29852</object-name>
<object-name>b29859</object-name>
<object-name>b29868</object-name>
<object-name>b29873</object-name>
<object-name>b29875</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b29534</object-name>
<object-name>b29535</object-name>
<object-name>b29537</object-name>
<object-name>b29538</object-name>
<object-name>b29560</object-name>
<object-name>b29563</object-name>
<object-name>b29564</object-name>
<object-name>b29565</object-name>
<object-name>b29567</object-name>
<object-name>b29569</object-name>
<object-name>b29572</object-name>
<object-name>b29574</object-name>
<object-name>b29577</object-name>
<object-name>b29586</object-name>
<object-name>b29589</object-name>
<object-name>b29591</object-name>
<object-name>b29597</object-name>
<object-name>b29605</object-name>
<object-name>b29612</object-name>
<object-name>b29618</object-name>
<object-name>b29623</object-name>
<object-name>b29624</object-name>
<object-name>b29627</object-name>
<object-name>b29630</object-name>
<object-name>b29632</object-name>
<object-name>b29634</object-name>
<object-name>b29637</object-name>
<object-name>b29638</object-name>
<object-name>b29644</object-name>
<object-name>b29645</object-name>
<object-name>b29646</object-name>
<object-name>b29647</object-name>
<object-name>b29649</object-name>
<object-name>b29650</object-name>
<object-name>b29653</object-name>
<object-name>b29654</object-name>
<object-name>b29656</object-name>
<object-name>b29657</object-name>
<object-name>b29659</object-name>
<object-name>b29665</object-name>
<object-name>b29668</object-name>
<object-name>b29671</object-name>
<object-name>b29673</object-name>
<object-name>b29674</object-name>
<object-name>b29676</object-name>
<object-name>b29678</object-name>
<object-name>b29679</object-name>
<object-name>b29682</object-name>
<object-name>b29686</object-name>
<object-name>b29689</object-name>
<object-name>b29691</object-name>
<object-name>b29700</object-name>
<object-name>b29703</object-name>
<object-name>b29707</object-name>
<object-name>b29709</object-name>
<object-name>b29711</object-name>
<object-name>b29713</object-name>
<object-name>b29717</object-name>
<object-name>b29732</object-name>
<object-name>b29733</object-name>
<object-name>b29735</object-name>
<object-name>b29737</object-name>
<object-name>b29753</object-name>
<object-name>b29762</object-name>
<object-name>b29763</object-name>
<object-name>b29766</object-name>
<object-name>b29772</object-name>
<object-name>b29774</object-name>
<object-name>b29782</object-name>
<object-name>b29789</object-name>
<object-name>b29805</object-name>
<object-name>b29808</object-name>
<object-name>b29810</object-name>
<object-name>b29818</object-name>
<object-name>b29819</object-name>
<object-name>b29823</object-name>
<object-name>b29824</object-name>
<object-name>b29836</object-name>
<object-name>b29838</object-name>
<object-name>b29847</object-name>
<object-name>b29854</object-name>
<object-name>b29855</object-name>
<object-name>b29856</object-name>
<object-name>b29864</object-name>
<object-name>b29871</object-name>
<object-name>b29874</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    