<?xml version="1.0"?>

    <PropertyList>
    <path>city-00090017.ac</path>
    <animation>
    <type>range</type>
    <object-name>b31325</object-name>
<object-name>b31328</object-name>
<object-name>b31330</object-name>
<object-name>b31335</object-name>
<object-name>b31336</object-name>
<object-name>b31337</object-name>
<object-name>b31339</object-name>
<object-name>b31340</object-name>
<object-name>b31344</object-name>
<object-name>b31346</object-name>
<object-name>b31347</object-name>
<object-name>b31348</object-name>
<object-name>b31349</object-name>
<object-name>b31351</object-name>
<object-name>b31352</object-name>
<object-name>b31353</object-name>
<object-name>b31354</object-name>
<object-name>b31355</object-name>
<object-name>b31356</object-name>
<object-name>b31357</object-name>
<object-name>b31360</object-name>
<object-name>b31361</object-name>
<object-name>b31362</object-name>
<object-name>b31365</object-name>
<object-name>b31367</object-name>
<object-name>b31368</object-name>
<object-name>b31369</object-name>
<object-name>b31370</object-name>
<object-name>b31371</object-name>
<object-name>b31372</object-name>
<object-name>b31373</object-name>
<object-name>b31375</object-name>
<object-name>b31376</object-name>
<object-name>b31379</object-name>
<object-name>b31382</object-name>
<object-name>b31383</object-name>
<object-name>b31384</object-name>
<object-name>b31397</object-name>
<object-name>b31398</object-name>
<object-name>b31399</object-name>
<object-name>b31400</object-name>
<object-name>b31403</object-name>
<object-name>b31404</object-name>
<object-name>b31405</object-name>
<object-name>b31406</object-name>
<object-name>b31407</object-name>
<object-name>b31409</object-name>
<object-name>b31410</object-name>
<object-name>b31411</object-name>
<object-name>b31412</object-name>
<object-name>b31413</object-name>
<object-name>b31414</object-name>
<object-name>b31415</object-name>
<object-name>b31416</object-name>
<object-name>b31417</object-name>
<object-name>b31418</object-name>
<object-name>b31419</object-name>
<object-name>b31420</object-name>
<object-name>b31421</object-name>
<object-name>b31422</object-name>
<object-name>b31423</object-name>
<object-name>b31424</object-name>
<object-name>b31425</object-name>
<object-name>b31426</object-name>
<object-name>b31427</object-name>
<object-name>b31428</object-name>
<object-name>b31429</object-name>
<object-name>b31430</object-name>
<object-name>b31431</object-name>
<object-name>b31432</object-name>
<object-name>b31433</object-name>
<object-name>b31434</object-name>
<object-name>b31435</object-name>
<object-name>b31439</object-name>
<object-name>b31440</object-name>
<object-name>b31441</object-name>
<object-name>b31442</object-name>
<object-name>b31444</object-name>
<object-name>b31445</object-name>
<object-name>b31447</object-name>
<object-name>b31448</object-name>
<object-name>b31449</object-name>
<object-name>b31450</object-name>
<object-name>b31452</object-name>
<object-name>b31453</object-name>
<object-name>b31454</object-name>
<object-name>b31455</object-name>
<object-name>b31456</object-name>
<object-name>b31457</object-name>
<object-name>b31459</object-name>
<object-name>b31460</object-name>
<object-name>b31461</object-name>
<object-name>b31462</object-name>
<object-name>b31463</object-name>
<object-name>b31464</object-name>
<object-name>b31466</object-name>
<object-name>b31467</object-name>
<object-name>b31469</object-name>
<object-name>b31470</object-name>
<object-name>b31471</object-name>
<object-name>b31473</object-name>
<object-name>b31474</object-name>
<object-name>b31477</object-name>
<object-name>b31479</object-name>
<object-name>b31480</object-name>
<object-name>b31481</object-name>
<object-name>b31482</object-name>
<object-name>b31483</object-name>
<object-name>b31484</object-name>
<object-name>b31485</object-name>
<object-name>b31486</object-name>
<object-name>b31487</object-name>
<object-name>b31488</object-name>
<object-name>b31489</object-name>
<object-name>b31490</object-name>
<object-name>b31491</object-name>
<object-name>b31492</object-name>
<object-name>b31493</object-name>
<object-name>b31494</object-name>
<object-name>b31495</object-name>
<object-name>b31496</object-name>
<object-name>b31497</object-name>
<object-name>b31499</object-name>
<object-name>b31501</object-name>
<object-name>b31502</object-name>
<object-name>b31503</object-name>
<object-name>b31505</object-name>
<object-name>b31506</object-name>
<object-name>b31507</object-name>
<object-name>b31508</object-name>
<object-name>b31509</object-name>
<object-name>b31510</object-name>
<object-name>b31511</object-name>
<object-name>b31512</object-name>
<object-name>b31513</object-name>
<object-name>b31514</object-name>
<object-name>b31515</object-name>
<object-name>b31517</object-name>
<object-name>b31518</object-name>
<object-name>b31519</object-name>
<object-name>b31521</object-name>
<object-name>b31522</object-name>
<object-name>b31524</object-name>
<object-name>b31525</object-name>
<object-name>b31526</object-name>
<object-name>b31527</object-name>
<object-name>b31528</object-name>
<object-name>b31529</object-name>
<object-name>b31530</object-name>
<object-name>b31531</object-name>
<object-name>b31532</object-name>
<object-name>b31534</object-name>
<object-name>b31535</object-name>
<object-name>b31536</object-name>
<object-name>b31537</object-name>
<object-name>b31539</object-name>
<object-name>b31540</object-name>
<object-name>b31541</object-name>
<object-name>b31542</object-name>
<object-name>b31544</object-name>
<object-name>b31545</object-name>
<object-name>b31546</object-name>
<object-name>b31547</object-name>
<object-name>b31548</object-name>
<object-name>b31549</object-name>
<object-name>b31550</object-name>
<object-name>b31551</object-name>
<object-name>b31552</object-name>
<object-name>b31553</object-name>
<object-name>b31554</object-name>
<object-name>b31556</object-name>
<object-name>b31557</object-name>
<object-name>b31558</object-name>
<object-name>b31560</object-name>
<object-name>b31561</object-name>
<object-name>b31562</object-name>
<object-name>b31563</object-name>
<object-name>b31564</object-name>
<object-name>b31565</object-name>
<object-name>b31566</object-name>
<object-name>b31567</object-name>
<object-name>b31570</object-name>
<object-name>b31572</object-name>
<object-name>b31575</object-name>
<object-name>b31576</object-name>
<object-name>b31577</object-name>
<object-name>b31578</object-name>
<object-name>b31579</object-name>
<object-name>b31580</object-name>
<object-name>b31581</object-name>
<object-name>b31582</object-name>
<object-name>b31583</object-name>
<object-name>b31585</object-name>
<object-name>b31586</object-name>
<object-name>b31587</object-name>
<object-name>b31588</object-name>
<object-name>b31589</object-name>
<object-name>b31590</object-name>
<object-name>b31591</object-name>
<object-name>b31592</object-name>
<object-name>b31593</object-name>
<object-name>b31595</object-name>
<object-name>b31596</object-name>
<object-name>b31597</object-name>
<object-name>b31598</object-name>
<object-name>b31599</object-name>
<object-name>b31600</object-name>
<object-name>b31601</object-name>
<object-name>b31602</object-name>
<object-name>b31603</object-name>
<object-name>b31605</object-name>
<object-name>b31606</object-name>
<object-name>b31607</object-name>
<object-name>b31609</object-name>
<object-name>b31610</object-name>
<object-name>b31612</object-name>
<object-name>b31613</object-name>
<object-name>b31614</object-name>
<object-name>b31615</object-name>
<object-name>b31616</object-name>
<object-name>b31617</object-name>
<object-name>b31618</object-name>
<object-name>b31619</object-name>
<object-name>b31621</object-name>
<object-name>b31622</object-name>
<object-name>b31623</object-name>
<object-name>b31624</object-name>
<object-name>b31626</object-name>
<object-name>b31627</object-name>
<object-name>b31628</object-name>
<object-name>b31629</object-name>
<object-name>b31632</object-name>
<object-name>b31633</object-name>
<object-name>b31634</object-name>
<object-name>b31635</object-name>
<object-name>b31637</object-name>
<object-name>b31638</object-name>
<object-name>b31639</object-name>
<object-name>b31640</object-name>
<object-name>b31643</object-name>
<object-name>b31644</object-name>
<object-name>b31645</object-name>
<object-name>b31646</object-name>
<object-name>b31647</object-name>
<object-name>b31648</object-name>
<object-name>b31649</object-name>
<object-name>b31650</object-name>
<object-name>b31651</object-name>
<object-name>b31653</object-name>
<object-name>b31654</object-name>
<object-name>b31655</object-name>
<object-name>b31656</object-name>
<object-name>b31657</object-name>
<object-name>b31658</object-name>
<object-name>b31659</object-name>
<object-name>b31660</object-name>
<object-name>b31661</object-name>
<object-name>b31662</object-name>
<object-name>b31663</object-name>
<object-name>b31665</object-name>
<object-name>b31666</object-name>
<object-name>b31669</object-name>
<object-name>b31670</object-name>
<object-name>b31671</object-name>
<object-name>b31672</object-name>
<object-name>b31673</object-name>
<object-name>b31674</object-name>
<object-name>b31675</object-name>
<object-name>b31676</object-name>
<object-name>b31677</object-name>
<object-name>b31679</object-name>
<object-name>b31680</object-name>
<object-name>b31681</object-name>
<object-name>b31683</object-name>
<object-name>b31684</object-name>
<object-name>b31685</object-name>
<object-name>b31686</object-name>
<object-name>b31687</object-name>
<object-name>b31688</object-name>
<object-name>b31689</object-name>
<object-name>b31690</object-name>
<object-name>b31691</object-name>
<object-name>b31692</object-name>
<object-name>b31693</object-name>
<object-name>b31694</object-name>
<object-name>b31695</object-name>
<object-name>b31696</object-name>
<object-name>b31697</object-name>
<object-name>b31698</object-name>
<object-name>b31699</object-name>
<object-name>b31700</object-name>
<object-name>b31702</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b31312</object-name>
<object-name>b31314</object-name>
<object-name>b31315</object-name>
<object-name>b31320</object-name>
<object-name>b31342</object-name>
<object-name>b31343</object-name>
<object-name>b31363</object-name>
<object-name>b31364</object-name>
<object-name>b31386</object-name>
<object-name>b31436</object-name>
<object-name>b31438</object-name>
<object-name>b31443</object-name>
<object-name>b31458</object-name>
<object-name>b31472</object-name>
<object-name>b31498</object-name>
<object-name>b31504</object-name>
<object-name>b31538</object-name>
<object-name>b31543</object-name>
<object-name>b31555</object-name>
<object-name>b31568</object-name>
<object-name>b31571</object-name>
<object-name>b31594</object-name>
<object-name>b31604</object-name>
<object-name>b31620</object-name>
<object-name>b31625</object-name>
<object-name>b31630</object-name>
<object-name>b31636</object-name>
<object-name>b31641</object-name>
<object-name>b31642</object-name>
<object-name>b31664</object-name>
<object-name>b31667</object-name>
<object-name>b31668</object-name>
<object-name>b31678</object-name>
<object-name>b31682</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b31303</object-name>
<object-name>b31304</object-name>
<object-name>b31305</object-name>
<object-name>b31306</object-name>
<object-name>b31307</object-name>
<object-name>b31308</object-name>
<object-name>b31309</object-name>
<object-name>b31310</object-name>
<object-name>b31311</object-name>
<object-name>b31313</object-name>
<object-name>b31316</object-name>
<object-name>b31317</object-name>
<object-name>b31318</object-name>
<object-name>b31319</object-name>
<object-name>b31321</object-name>
<object-name>b31322</object-name>
<object-name>b31323</object-name>
<object-name>b31324</object-name>
<object-name>b31326</object-name>
<object-name>b31327</object-name>
<object-name>b31329</object-name>
<object-name>b31331</object-name>
<object-name>b31332</object-name>
<object-name>b31333</object-name>
<object-name>b31334</object-name>
<object-name>b31338</object-name>
<object-name>b31341</object-name>
<object-name>b31345</object-name>
<object-name>b31350</object-name>
<object-name>b31358</object-name>
<object-name>b31359</object-name>
<object-name>b31366</object-name>
<object-name>b31374</object-name>
<object-name>b31377</object-name>
<object-name>b31378</object-name>
<object-name>b31380</object-name>
<object-name>b31381</object-name>
<object-name>b31385</object-name>
<object-name>b31387</object-name>
<object-name>b31388</object-name>
<object-name>b31389</object-name>
<object-name>b31390</object-name>
<object-name>b31391</object-name>
<object-name>b31392</object-name>
<object-name>b31393</object-name>
<object-name>b31394</object-name>
<object-name>b31395</object-name>
<object-name>b31396</object-name>
<object-name>b31401</object-name>
<object-name>b31402</object-name>
<object-name>b31408</object-name>
<object-name>b31437</object-name>
<object-name>b31446</object-name>
<object-name>b31451</object-name>
<object-name>b31465</object-name>
<object-name>b31468</object-name>
<object-name>b31475</object-name>
<object-name>b31476</object-name>
<object-name>b31478</object-name>
<object-name>b31500</object-name>
<object-name>b31516</object-name>
<object-name>b31520</object-name>
<object-name>b31523</object-name>
<object-name>b31533</object-name>
<object-name>b31559</object-name>
<object-name>b31569</object-name>
<object-name>b31573</object-name>
<object-name>b31574</object-name>
<object-name>b31584</object-name>
<object-name>b31608</object-name>
<object-name>b31611</object-name>
<object-name>b31631</object-name>
<object-name>b31652</object-name>
<object-name>b31701</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    