<?xml version="1.0"?>

    <PropertyList>
    <path>city-00040017.ac</path>
    <animation>
    <type>range</type>
    <object-name>b15731</object-name>
<object-name>b15732</object-name>
<object-name>b15733</object-name>
<object-name>b15738</object-name>
<object-name>b15739</object-name>
<object-name>b15740</object-name>
<object-name>b15741</object-name>
<object-name>b15742</object-name>
<object-name>b15743</object-name>
<object-name>b15744</object-name>
<object-name>b15746</object-name>
<object-name>b15749</object-name>
<object-name>b15751</object-name>
<object-name>b15754</object-name>
<object-name>b15756</object-name>
<object-name>b15757</object-name>
<object-name>b15758</object-name>
<object-name>b15760</object-name>
<object-name>b15761</object-name>
<object-name>b15762</object-name>
<object-name>b15763</object-name>
<object-name>b15764</object-name>
<object-name>b15765</object-name>
<object-name>b15766</object-name>
<object-name>b15767</object-name>
<object-name>b15768</object-name>
<object-name>b15771</object-name>
<object-name>b15774</object-name>
<object-name>b15776</object-name>
<object-name>b15777</object-name>
<object-name>b15778</object-name>
<object-name>b15781</object-name>
<object-name>b15782</object-name>
<object-name>b15783</object-name>
<object-name>b15784</object-name>
<object-name>b15785</object-name>
<object-name>b15786</object-name>
<object-name>b15787</object-name>
<object-name>b15789</object-name>
<object-name>b15790</object-name>
<object-name>b15793</object-name>
<object-name>b15794</object-name>
<object-name>b15795</object-name>
<object-name>b15800</object-name>
<object-name>b15801</object-name>
<object-name>b15803</object-name>
<object-name>b15804</object-name>
<object-name>b15807</object-name>
<object-name>b15810</object-name>
<object-name>b15811</object-name>
<object-name>b15812</object-name>
<object-name>b15813</object-name>
<object-name>b15814</object-name>
<object-name>b15815</object-name>
<object-name>b15816</object-name>
<object-name>b15817</object-name>
<object-name>b15818</object-name>
<object-name>b15820</object-name>
<object-name>b15823</object-name>
<object-name>b15825</object-name>
<object-name>b15826</object-name>
<object-name>b15828</object-name>
<object-name>b15829</object-name>
<object-name>b15830</object-name>
<object-name>b15832</object-name>
<object-name>b15833</object-name>
<object-name>b15834</object-name>
<object-name>b15836</object-name>
<object-name>b15837</object-name>
<object-name>b15838</object-name>
<object-name>b15839</object-name>
<object-name>b15840</object-name>
<object-name>b15841</object-name>
<object-name>b15843</object-name>
<object-name>b15845</object-name>
<object-name>b15849</object-name>
<object-name>b15851</object-name>
<object-name>b15852</object-name>
<object-name>b15853</object-name>
<object-name>b15855</object-name>
<object-name>b15856</object-name>
<object-name>b15857</object-name>
<object-name>b15860</object-name>
<object-name>b15861</object-name>
<object-name>b15862</object-name>
<object-name>b15863</object-name>
<object-name>b15865</object-name>
<object-name>b15866</object-name>
<object-name>b15867</object-name>
<object-name>b15868</object-name>
<object-name>b15869</object-name>
<object-name>b15870</object-name>
<object-name>b15871</object-name>
<object-name>b15872</object-name>
<object-name>b15873</object-name>
<object-name>b15875</object-name>
<object-name>b15876</object-name>
<object-name>b15877</object-name>
<object-name>b15878</object-name>
<object-name>b15879</object-name>
<object-name>b15880</object-name>
<object-name>b15883</object-name>
<object-name>b15884</object-name>
<object-name>b15885</object-name>
<object-name>b15886</object-name>
<object-name>b15888</object-name>
<object-name>b15889</object-name>
<object-name>b15890</object-name>
<object-name>b15891</object-name>
<object-name>b15892</object-name>
<object-name>b15895</object-name>
<object-name>b15896</object-name>
<object-name>b15897</object-name>
<object-name>b15898</object-name>
<object-name>b15899</object-name>
<object-name>b15900</object-name>
<object-name>b15901</object-name>
<object-name>b15902</object-name>
<object-name>b15903</object-name>
<object-name>b15904</object-name>
<object-name>b15905</object-name>
<object-name>b15906</object-name>
<object-name>b15908</object-name>
<object-name>b15910</object-name>
<object-name>b15911</object-name>
<object-name>b15912</object-name>
<object-name>b15915</object-name>
<object-name>b15917</object-name>
<object-name>b15918</object-name>
<object-name>b15920</object-name>
<object-name>b15921</object-name>
<object-name>b15924</object-name>
<object-name>b15925</object-name>
<object-name>b15926</object-name>
<object-name>b15928</object-name>
<object-name>b15932</object-name>
<object-name>b15933</object-name>
<object-name>b15937</object-name>
<object-name>b15938</object-name>
<object-name>b15940</object-name>
<object-name>b15941</object-name>
<object-name>b15942</object-name>
<object-name>b15944</object-name>
<object-name>b15948</object-name>
<object-name>b15949</object-name>
<object-name>b15950</object-name>
<object-name>b15951</object-name>
<object-name>b15952</object-name>
<object-name>b15953</object-name>
<object-name>b15954</object-name>
<object-name>b15955</object-name>
<object-name>b15956</object-name>
<object-name>b15958</object-name>
<object-name>b15960</object-name>
<object-name>b15961</object-name>
<object-name>b15962</object-name>
<object-name>b15963</object-name>
<object-name>b15964</object-name>
<object-name>b15965</object-name>
<object-name>b15966</object-name>
<object-name>b15967</object-name>
<object-name>b15968</object-name>
<object-name>b15973</object-name>
<object-name>b15974</object-name>
<object-name>b15975</object-name>
<object-name>b15976</object-name>
<object-name>b15977</object-name>
<object-name>b15978</object-name>
<object-name>b15979</object-name>
<object-name>b15980</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b15734</object-name>
<object-name>b15736</object-name>
<object-name>b15747</object-name>
<object-name>b15748</object-name>
<object-name>b15750</object-name>
<object-name>b15752</object-name>
<object-name>b15753</object-name>
<object-name>b15755</object-name>
<object-name>b15775</object-name>
<object-name>b15780</object-name>
<object-name>b15798</object-name>
<object-name>b15802</object-name>
<object-name>b15806</object-name>
<object-name>b15809</object-name>
<object-name>b15821</object-name>
<object-name>b15824</object-name>
<object-name>b15827</object-name>
<object-name>b15842</object-name>
<object-name>b15850</object-name>
<object-name>b15854</object-name>
<object-name>b15859</object-name>
<object-name>b15864</object-name>
<object-name>b15874</object-name>
<object-name>b15887</object-name>
<object-name>b15894</object-name>
<object-name>b15907</object-name>
<object-name>b15913</object-name>
<object-name>b15914</object-name>
<object-name>b15916</object-name>
<object-name>b15919</object-name>
<object-name>b15922</object-name>
<object-name>b15931</object-name>
<object-name>b15934</object-name>
<object-name>b15936</object-name>
<object-name>b15939</object-name>
<object-name>b15959</object-name>
<object-name>b15969</object-name>
<object-name>b15970</object-name>
<object-name>b15971</object-name>
<object-name>b15972</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b15735</object-name>
<object-name>b15737</object-name>
<object-name>b15745</object-name>
<object-name>b15759</object-name>
<object-name>b15769</object-name>
<object-name>b15770</object-name>
<object-name>b15772</object-name>
<object-name>b15773</object-name>
<object-name>b15779</object-name>
<object-name>b15788</object-name>
<object-name>b15791</object-name>
<object-name>b15792</object-name>
<object-name>b15796</object-name>
<object-name>b15797</object-name>
<object-name>b15799</object-name>
<object-name>b15805</object-name>
<object-name>b15808</object-name>
<object-name>b15819</object-name>
<object-name>b15822</object-name>
<object-name>b15831</object-name>
<object-name>b15835</object-name>
<object-name>b15844</object-name>
<object-name>b15846</object-name>
<object-name>b15847</object-name>
<object-name>b15848</object-name>
<object-name>b15858</object-name>
<object-name>b15881</object-name>
<object-name>b15882</object-name>
<object-name>b15893</object-name>
<object-name>b15909</object-name>
<object-name>b15923</object-name>
<object-name>b15927</object-name>
<object-name>b15929</object-name>
<object-name>b15930</object-name>
<object-name>b15935</object-name>
<object-name>b15943</object-name>
<object-name>b15945</object-name>
<object-name>b15946</object-name>
<object-name>b15947</object-name>
<object-name>b15957</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    