<?xml version="1.0"?>

    <PropertyList>
    <path>city-00020019.ac</path>
    <animation>
    <type>range</type>
    <object-name>b8720</object-name>
<object-name>b8722</object-name>
<object-name>b8724</object-name>
<object-name>b8725</object-name>
<object-name>b8726</object-name>
<object-name>b8727</object-name>
<object-name>b8728</object-name>
<object-name>b8729</object-name>
<object-name>b8730</object-name>
<object-name>b8731</object-name>
<object-name>b8734</object-name>
<object-name>b8735</object-name>
<object-name>b8736</object-name>
<object-name>b8737</object-name>
<object-name>b8738</object-name>
<object-name>b8739</object-name>
<object-name>b8741</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b8721</object-name>
<object-name>b8740</object-name>
<object-name>b8742</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b8714</object-name>
<object-name>b8715</object-name>
<object-name>b8716</object-name>
<object-name>b8717</object-name>
<object-name>b8718</object-name>
<object-name>b8719</object-name>
<object-name>b8723</object-name>
<object-name>b8732</object-name>
<object-name>b8733</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    