<?xml version="1.0"?>

    <PropertyList>
    <path>city-00020014.ac</path>
    <animation>
    <type>range</type>
    <object-name>b8027</object-name>
<object-name>b8028</object-name>
<object-name>b8029</object-name>
<object-name>b8032</object-name>
<object-name>b8033</object-name>
<object-name>b8034</object-name>
<object-name>b8035</object-name>
<object-name>b8036</object-name>
<object-name>b8038</object-name>
<object-name>b8040</object-name>
<object-name>b8042</object-name>
<object-name>b8043</object-name>
<object-name>b8044</object-name>
<object-name>b8045</object-name>
<object-name>b8046</object-name>
<object-name>b8048</object-name>
<object-name>b8049</object-name>
<object-name>b8051</object-name>
<object-name>b8052</object-name>
<object-name>b8053</object-name>
<object-name>b8054</object-name>
<object-name>b8055</object-name>
<object-name>b8056</object-name>
<object-name>b8057</object-name>
<object-name>b8059</object-name>
<object-name>b8060</object-name>
<object-name>b8061</object-name>
<object-name>b8062</object-name>
<object-name>b8064</object-name>
<object-name>b8065</object-name>
<object-name>b8066</object-name>
<object-name>b8067</object-name>
<object-name>b8069</object-name>
<object-name>b8070</object-name>
<object-name>b8071</object-name>
<object-name>b8072</object-name>
<object-name>b8074</object-name>
<object-name>b8077</object-name>
<object-name>b8078</object-name>
<object-name>b8079</object-name>
<object-name>b8080</object-name>
<object-name>b8081</object-name>
<object-name>b8082</object-name>
<object-name>b8083</object-name>
<object-name>b8084</object-name>
<object-name>b8085</object-name>
<object-name>b8086</object-name>
<object-name>b8087</object-name>
<object-name>b8088</object-name>
<object-name>b8089</object-name>
<object-name>b8090</object-name>
<object-name>b8091</object-name>
<object-name>b8092</object-name>
<object-name>b8093</object-name>
<object-name>b8094</object-name>
<object-name>b8095</object-name>
<object-name>b8098</object-name>
<object-name>b8099</object-name>
<object-name>b8100</object-name>
<object-name>b8101</object-name>
<object-name>b8102</object-name>
<object-name>b8103</object-name>
<object-name>b8104</object-name>
<object-name>b8106</object-name>
<object-name>b8107</object-name>
<object-name>b8108</object-name>
<object-name>b8111</object-name>
<object-name>b8112</object-name>
<object-name>b8113</object-name>
<object-name>b8115</object-name>
<object-name>b8116</object-name>
<object-name>b8117</object-name>
<object-name>b8118</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b8025</object-name>
<object-name>b8030</object-name>
<object-name>b8031</object-name>
<object-name>b8037</object-name>
<object-name>b8039</object-name>
<object-name>b8041</object-name>
<object-name>b8047</object-name>
<object-name>b8050</object-name>
<object-name>b8058</object-name>
<object-name>b8063</object-name>
<object-name>b8068</object-name>
<object-name>b8076</object-name>
<object-name>b8096</object-name>
<object-name>b8097</object-name>
<object-name>b8109</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b8019</object-name>
<object-name>b8020</object-name>
<object-name>b8021</object-name>
<object-name>b8022</object-name>
<object-name>b8023</object-name>
<object-name>b8024</object-name>
<object-name>b8026</object-name>
<object-name>b8073</object-name>
<object-name>b8075</object-name>
<object-name>b8105</object-name>
<object-name>b8110</object-name>
<object-name>b8114</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    