<?xml version="1.0"?>

    <PropertyList>
    <path>city-00110002.ac</path>
    <animation>
    <type>range</type>
    <object-name>b34670</object-name>
<object-name>b34672</object-name>
<object-name>b34673</object-name>
<object-name>b34674</object-name>
<object-name>b34675</object-name>
<object-name>b34677</object-name>
<object-name>b34679</object-name>
<object-name>b34680</object-name>
<object-name>b34681</object-name>
<object-name>b34682</object-name>
<object-name>b34683</object-name>
<object-name>b34684</object-name>
<object-name>b34685</object-name>
<object-name>b34686</object-name>
<object-name>b34687</object-name>
<object-name>b34689</object-name>
<object-name>b34690</object-name>
<object-name>b34691</object-name>
<object-name>b34692</object-name>
<object-name>b34693</object-name>
<object-name>b34695</object-name>
<object-name>b34697</object-name>
<object-name>b34698</object-name>
<object-name>b34702</object-name>
<object-name>b34704</object-name>
<object-name>b34705</object-name>
<object-name>b34708</object-name>
<object-name>b34714</object-name>
<object-name>b34715</object-name>
<object-name>b34716</object-name>
<object-name>b34717</object-name>
<object-name>b34718</object-name>
<object-name>b34719</object-name>
<object-name>b34721</object-name>
<object-name>b34722</object-name>
<object-name>b34723</object-name>
<object-name>b34724</object-name>
<object-name>b34725</object-name>
<object-name>b34726</object-name>
<object-name>b34727</object-name>
<object-name>b34728</object-name>
<object-name>b34730</object-name>
<object-name>b34731</object-name>
<object-name>b34732</object-name>
<object-name>b34733</object-name>
<object-name>b34734</object-name>
<object-name>b34735</object-name>
<object-name>b34736</object-name>
<object-name>b34737</object-name>
<object-name>b34738</object-name>
<object-name>b34739</object-name>
<object-name>b34740</object-name>
<object-name>b34741</object-name>
<object-name>b34742</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b34667</object-name>
<object-name>b34669</object-name>
<object-name>b34671</object-name>
<object-name>b34676</object-name>
<object-name>b34678</object-name>
<object-name>b34688</object-name>
<object-name>b34699</object-name>
<object-name>b34701</object-name>
<object-name>b34707</object-name>
<object-name>b34710</object-name>
<object-name>b34711</object-name>
<object-name>b34712</object-name>
<object-name>b34720</object-name>
<object-name>b34729</object-name>
<object-name>b34743</object-name>
<object-name>b34744</object-name>
<object-name>b34748</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b34666</object-name>
<object-name>b34668</object-name>
<object-name>b34694</object-name>
<object-name>b34696</object-name>
<object-name>b34700</object-name>
<object-name>b34703</object-name>
<object-name>b34706</object-name>
<object-name>b34709</object-name>
<object-name>b34713</object-name>
<object-name>b34745</object-name>
<object-name>b34746</object-name>
<object-name>b34747</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    