<?xml version="1.0"?>

    <PropertyList>
    <path>city-00090008.ac</path>
    <animation>
    <type>range</type>
    <object-name>b29876</object-name>
<object-name>b29877</object-name>
<object-name>b29878</object-name>
<object-name>b29881</object-name>
<object-name>b29884</object-name>
<object-name>b29885</object-name>
<object-name>b29887</object-name>
<object-name>b29889</object-name>
<object-name>b29890</object-name>
<object-name>b29895</object-name>
<object-name>b29896</object-name>
<object-name>b29897</object-name>
<object-name>b29899</object-name>
<object-name>b29900</object-name>
<object-name>b29903</object-name>
<object-name>b29904</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b29880</object-name>
<object-name>b29883</object-name>
<object-name>b29888</object-name>
<object-name>b29901</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b29879</object-name>
<object-name>b29882</object-name>
<object-name>b29886</object-name>
<object-name>b29891</object-name>
<object-name>b29892</object-name>
<object-name>b29893</object-name>
<object-name>b29894</object-name>
<object-name>b29898</object-name>
<object-name>b29902</object-name>
<object-name>b29905</object-name>
<object-name>b29906</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    