<?xml version="1.0"?>

    <PropertyList>
    <path>city-00050022.ac</path>
    <animation>
    <type>range</type>
    <object-name>b19868</object-name>
<object-name>b19869</object-name>
<object-name>b19872</object-name>
<object-name>b19874</object-name>
<object-name>b19875</object-name>
<object-name>b19876</object-name>
<object-name>b19877</object-name>
<object-name>b19878</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b19873</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b19865</object-name>
<object-name>b19866</object-name>
<object-name>b19867</object-name>
<object-name>b19870</object-name>
<object-name>b19871</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    