<?xml version="1.0"?>

    <PropertyList>
    <path>city-00110009.ac</path>
    <animation>
    <type>range</type>
    <object-name>b35898</object-name>
<object-name>b35911</object-name>
<object-name>b35912</object-name>
<object-name>b35913</object-name>
<object-name>b35916</object-name>
<object-name>b35917</object-name>
<object-name>b35918</object-name>
<object-name>b35920</object-name>
<object-name>b35924</object-name>
<object-name>b35927</object-name>
<object-name>b35930</object-name>
<object-name>b35933</object-name>
<object-name>b35934</object-name>
<object-name>b35935</object-name>
<object-name>b35937</object-name>
<object-name>b35938</object-name>
<object-name>b35940</object-name>
<object-name>b35941</object-name>
<object-name>b35943</object-name>
<object-name>b35944</object-name>
<object-name>b35945</object-name>
<object-name>b35946</object-name>
<object-name>b35947</object-name>
<object-name>b35948</object-name>
<object-name>b35949</object-name>
<object-name>b35953</object-name>
<object-name>b35959</object-name>
<object-name>b35960</object-name>
<object-name>b35962</object-name>
<object-name>b35963</object-name>
<object-name>b35964</object-name>
<object-name>b35965</object-name>
<object-name>b35966</object-name>
<object-name>b35967</object-name>
<object-name>b35969</object-name>
<object-name>b35971</object-name>
<object-name>b35977</object-name>
<object-name>b35979</object-name>
<object-name>b35980</object-name>
<object-name>b35982</object-name>
<object-name>b35985</object-name>
<object-name>b35987</object-name>
<object-name>b35990</object-name>
<object-name>b35991</object-name>
<object-name>b35992</object-name>
<object-name>b35993</object-name>
<object-name>b35996</object-name>
<object-name>b35997</object-name>
<object-name>b35999</object-name>
<object-name>b36001</object-name>
<object-name>b36003</object-name>
<object-name>b36006</object-name>
<object-name>b36007</object-name>
<object-name>b36008</object-name>
<object-name>b36010</object-name>
<object-name>b36012</object-name>
<object-name>b36014</object-name>
<object-name>b36015</object-name>
<object-name>b36016</object-name>
<object-name>b36018</object-name>
<object-name>b36019</object-name>
<object-name>b36021</object-name>
<object-name>b36022</object-name>
<object-name>b36023</object-name>
<object-name>b36024</object-name>
<object-name>b36028</object-name>
<object-name>b36031</object-name>
<object-name>b36032</object-name>
<object-name>b36035</object-name>
<object-name>b36042</object-name>
<object-name>b36043</object-name>
<object-name>b36045</object-name>
<object-name>b36046</object-name>
<object-name>b36047</object-name>
<object-name>b36048</object-name>
<object-name>b36052</object-name>
<object-name>b36053</object-name>
<object-name>b36054</object-name>
<object-name>b36055</object-name>
<object-name>b36057</object-name>
<object-name>b36060</object-name>
<object-name>b36065</object-name>
<object-name>b36074</object-name>
<object-name>b36075</object-name>
<object-name>b36076</object-name>
<object-name>b36077</object-name>
<object-name>b36079</object-name>
<object-name>b36080</object-name>
<object-name>b36083</object-name>
<object-name>b36084</object-name>
<object-name>b36085</object-name>
<object-name>b36087</object-name>
<object-name>b36089</object-name>
<object-name>b36091</object-name>
<object-name>b36092</object-name>
<object-name>b36093</object-name>
<object-name>b36094</object-name>
<object-name>b36095</object-name>
<object-name>b36097</object-name>
<object-name>b36100</object-name>
<object-name>b36102</object-name>
<object-name>b36103</object-name>
<object-name>b36107</object-name>
<object-name>b36112</object-name>
<object-name>b36113</object-name>
<object-name>b36114</object-name>
<object-name>b36117</object-name>
<object-name>b36122</object-name>
<object-name>b36123</object-name>
<object-name>b36125</object-name>
<object-name>b36128</object-name>
<object-name>b36134</object-name>
<object-name>b36135</object-name>
<object-name>b36136</object-name>
<object-name>b36137</object-name>
<object-name>b36138</object-name>
<object-name>b36142</object-name>
<object-name>b36143</object-name>
<object-name>b36145</object-name>
<object-name>b36147</object-name>
<object-name>b36148</object-name>
<object-name>b36150</object-name>
<object-name>b36152</object-name>
<object-name>b36153</object-name>
<object-name>b36154</object-name>
<object-name>b36158</object-name>
<object-name>b36161</object-name>
<object-name>b36162</object-name>
<object-name>b36163</object-name>
<object-name>b36165</object-name>
<object-name>b36166</object-name>
<object-name>b36167</object-name>
<object-name>b36168</object-name>
<object-name>b36172</object-name>
<object-name>b36173</object-name>
<object-name>b36176</object-name>
<object-name>b36177</object-name>
<object-name>b36179</object-name>
<object-name>b36180</object-name>
<object-name>b36181</object-name>
<object-name>b36182</object-name>
<object-name>b36185</object-name>
<object-name>b36187</object-name>
<object-name>b36188</object-name>
<object-name>b36189</object-name>
<object-name>b36190</object-name>
<object-name>b36191</object-name>
<object-name>b36195</object-name>
<object-name>b36198</object-name>
<object-name>b36201</object-name>
<object-name>b36202</object-name>
<object-name>b36205</object-name>
<object-name>b36206</object-name>
<object-name>b36207</object-name>
<object-name>b36211</object-name>
<object-name>b36212</object-name>
<object-name>b36213</object-name>
<object-name>b36214</object-name>
<object-name>b36215</object-name>
<object-name>b36216</object-name>
<object-name>b36217</object-name>
<object-name>b36218</object-name>
<object-name>b36219</object-name>
<object-name>b36220</object-name>
<object-name>b36221</object-name>
<object-name>b36223</object-name>
<object-name>b36224</object-name>
<object-name>b36226</object-name>
<object-name>b36232</object-name>
<object-name>b36233</object-name>
<object-name>b36234</object-name>
<object-name>b36235</object-name>
<object-name>b36238</object-name>
<object-name>b36239</object-name>
<object-name>b36240</object-name>
<object-name>b36243</object-name>
<object-name>b36244</object-name>
<object-name>b36247</object-name>
<object-name>b36250</object-name>
<object-name>b36251</object-name>
<object-name>b36256</object-name>
<object-name>b36257</object-name>
<object-name>b36259</object-name>
<object-name>b36261</object-name>
<object-name>b36262</object-name>
<object-name>b36265</object-name>
<object-name>b36266</object-name>
<object-name>b36273</object-name>
<object-name>b36274</object-name>
<object-name>b36278</object-name>
<object-name>b36284</object-name>
<object-name>b36286</object-name>
<object-name>b36287</object-name>
<object-name>b36288</object-name>
<object-name>b36290</object-name>
<object-name>b36291</object-name>
<object-name>b36301</object-name>
<object-name>b36302</object-name>
<object-name>b36303</object-name>
<object-name>b36304</object-name>
<object-name>b36306</object-name>
<object-name>b36308</object-name>
<object-name>b36310</object-name>
<object-name>b36311</object-name>
<object-name>b36312</object-name>
<object-name>b36313</object-name>
<object-name>b36317</object-name>
<object-name>b36320</object-name>
<object-name>b36321</object-name>
<object-name>b36324</object-name>
<object-name>b36325</object-name>
<object-name>b36326</object-name>
<object-name>b36328</object-name>
<object-name>b36333</object-name>
<object-name>b36334</object-name>
<object-name>b36335</object-name>
<object-name>b36337</object-name>
<object-name>b36340</object-name>
<object-name>b36342</object-name>
<object-name>b36345</object-name>
<object-name>b36347</object-name>
<object-name>b36349</object-name>
<object-name>b36350</object-name>
<object-name>b36352</object-name>
<object-name>b36353</object-name>
<object-name>b36355</object-name>
<object-name>b36357</object-name>
<object-name>b36359</object-name>
<object-name>b36360</object-name>
<object-name>b36361</object-name>
<object-name>b36363</object-name>
<object-name>b36366</object-name>
<object-name>b36370</object-name>
<object-name>b36373</object-name>
<object-name>b36375</object-name>
<object-name>b36376</object-name>
<object-name>b36380</object-name>
<object-name>b36381</object-name>
<object-name>b36382</object-name>
<object-name>b36386</object-name>
<object-name>b36387</object-name>
<object-name>b36389</object-name>
<object-name>b36394</object-name>
<object-name>b36396</object-name>
<object-name>b36397</object-name>
<object-name>b36399</object-name>
<object-name>b36400</object-name>
<object-name>b36401</object-name>
<object-name>b36404</object-name>
<object-name>b36408</object-name>
<object-name>b36411</object-name>
<object-name>b36415</object-name>
<object-name>b36416</object-name>
<object-name>b36419</object-name>
<object-name>b36420</object-name>
<object-name>b36422</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b35902</object-name>
<object-name>b35908</object-name>
<object-name>b35915</object-name>
<object-name>b35919</object-name>
<object-name>b35925</object-name>
<object-name>b35929</object-name>
<object-name>b35931</object-name>
<object-name>b35932</object-name>
<object-name>b35936</object-name>
<object-name>b35939</object-name>
<object-name>b35950</object-name>
<object-name>b35954</object-name>
<object-name>b35961</object-name>
<object-name>b35968</object-name>
<object-name>b35970</object-name>
<object-name>b35973</object-name>
<object-name>b35974</object-name>
<object-name>b35976</object-name>
<object-name>b35981</object-name>
<object-name>b35988</object-name>
<object-name>b35989</object-name>
<object-name>b35995</object-name>
<object-name>b35998</object-name>
<object-name>b36000</object-name>
<object-name>b36002</object-name>
<object-name>b36005</object-name>
<object-name>b36009</object-name>
<object-name>b36011</object-name>
<object-name>b36020</object-name>
<object-name>b36025</object-name>
<object-name>b36026</object-name>
<object-name>b36027</object-name>
<object-name>b36033</object-name>
<object-name>b36038</object-name>
<object-name>b36044</object-name>
<object-name>b36049</object-name>
<object-name>b36064</object-name>
<object-name>b36081</object-name>
<object-name>b36082</object-name>
<object-name>b36086</object-name>
<object-name>b36088</object-name>
<object-name>b36099</object-name>
<object-name>b36105</object-name>
<object-name>b36106</object-name>
<object-name>b36108</object-name>
<object-name>b36110</object-name>
<object-name>b36115</object-name>
<object-name>b36116</object-name>
<object-name>b36124</object-name>
<object-name>b36129</object-name>
<object-name>b36130</object-name>
<object-name>b36139</object-name>
<object-name>b36140</object-name>
<object-name>b36141</object-name>
<object-name>b36144</object-name>
<object-name>b36146</object-name>
<object-name>b36151</object-name>
<object-name>b36155</object-name>
<object-name>b36157</object-name>
<object-name>b36169</object-name>
<object-name>b36170</object-name>
<object-name>b36174</object-name>
<object-name>b36178</object-name>
<object-name>b36183</object-name>
<object-name>b36184</object-name>
<object-name>b36186</object-name>
<object-name>b36193</object-name>
<object-name>b36196</object-name>
<object-name>b36197</object-name>
<object-name>b36200</object-name>
<object-name>b36203</object-name>
<object-name>b36204</object-name>
<object-name>b36208</object-name>
<object-name>b36209</object-name>
<object-name>b36210</object-name>
<object-name>b36222</object-name>
<object-name>b36225</object-name>
<object-name>b36227</object-name>
<object-name>b36229</object-name>
<object-name>b36236</object-name>
<object-name>b36237</object-name>
<object-name>b36241</object-name>
<object-name>b36245</object-name>
<object-name>b36252</object-name>
<object-name>b36253</object-name>
<object-name>b36254</object-name>
<object-name>b36255</object-name>
<object-name>b36260</object-name>
<object-name>b36263</object-name>
<object-name>b36264</object-name>
<object-name>b36267</object-name>
<object-name>b36269</object-name>
<object-name>b36272</object-name>
<object-name>b36276</object-name>
<object-name>b36277</object-name>
<object-name>b36280</object-name>
<object-name>b36283</object-name>
<object-name>b36285</object-name>
<object-name>b36293</object-name>
<object-name>b36295</object-name>
<object-name>b36297</object-name>
<object-name>b36299</object-name>
<object-name>b36300</object-name>
<object-name>b36305</object-name>
<object-name>b36314</object-name>
<object-name>b36316</object-name>
<object-name>b36319</object-name>
<object-name>b36323</object-name>
<object-name>b36327</object-name>
<object-name>b36330</object-name>
<object-name>b36331</object-name>
<object-name>b36338</object-name>
<object-name>b36341</object-name>
<object-name>b36343</object-name>
<object-name>b36344</object-name>
<object-name>b36346</object-name>
<object-name>b36351</object-name>
<object-name>b36354</object-name>
<object-name>b36362</object-name>
<object-name>b36364</object-name>
<object-name>b36365</object-name>
<object-name>b36377</object-name>
<object-name>b36378</object-name>
<object-name>b36384</object-name>
<object-name>b36388</object-name>
<object-name>b36392</object-name>
<object-name>b36393</object-name>
<object-name>b36395</object-name>
<object-name>b36398</object-name>
<object-name>b36405</object-name>
<object-name>b36406</object-name>
<object-name>b36407</object-name>
<object-name>b36413</object-name>
<object-name>b36417</object-name>
<object-name>b36418</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b35894</object-name>
<object-name>b35895</object-name>
<object-name>b35896</object-name>
<object-name>b35897</object-name>
<object-name>b35899</object-name>
<object-name>b35900</object-name>
<object-name>b35901</object-name>
<object-name>b35903</object-name>
<object-name>b35904</object-name>
<object-name>b35905</object-name>
<object-name>b35906</object-name>
<object-name>b35907</object-name>
<object-name>b35909</object-name>
<object-name>b35910</object-name>
<object-name>b35914</object-name>
<object-name>b35921</object-name>
<object-name>b35922</object-name>
<object-name>b35923</object-name>
<object-name>b35926</object-name>
<object-name>b35928</object-name>
<object-name>b35942</object-name>
<object-name>b35951</object-name>
<object-name>b35952</object-name>
<object-name>b35955</object-name>
<object-name>b35956</object-name>
<object-name>b35957</object-name>
<object-name>b35958</object-name>
<object-name>b35972</object-name>
<object-name>b35975</object-name>
<object-name>b35978</object-name>
<object-name>b35983</object-name>
<object-name>b35984</object-name>
<object-name>b35986</object-name>
<object-name>b35994</object-name>
<object-name>b36004</object-name>
<object-name>b36013</object-name>
<object-name>b36017</object-name>
<object-name>b36029</object-name>
<object-name>b36030</object-name>
<object-name>b36034</object-name>
<object-name>b36036</object-name>
<object-name>b36037</object-name>
<object-name>b36039</object-name>
<object-name>b36040</object-name>
<object-name>b36041</object-name>
<object-name>b36050</object-name>
<object-name>b36051</object-name>
<object-name>b36056</object-name>
<object-name>b36058</object-name>
<object-name>b36059</object-name>
<object-name>b36061</object-name>
<object-name>b36062</object-name>
<object-name>b36063</object-name>
<object-name>b36066</object-name>
<object-name>b36067</object-name>
<object-name>b36068</object-name>
<object-name>b36069</object-name>
<object-name>b36070</object-name>
<object-name>b36071</object-name>
<object-name>b36072</object-name>
<object-name>b36073</object-name>
<object-name>b36078</object-name>
<object-name>b36090</object-name>
<object-name>b36096</object-name>
<object-name>b36098</object-name>
<object-name>b36101</object-name>
<object-name>b36104</object-name>
<object-name>b36109</object-name>
<object-name>b36111</object-name>
<object-name>b36118</object-name>
<object-name>b36119</object-name>
<object-name>b36120</object-name>
<object-name>b36121</object-name>
<object-name>b36126</object-name>
<object-name>b36127</object-name>
<object-name>b36131</object-name>
<object-name>b36132</object-name>
<object-name>b36133</object-name>
<object-name>b36149</object-name>
<object-name>b36156</object-name>
<object-name>b36159</object-name>
<object-name>b36160</object-name>
<object-name>b36164</object-name>
<object-name>b36171</object-name>
<object-name>b36175</object-name>
<object-name>b36192</object-name>
<object-name>b36194</object-name>
<object-name>b36199</object-name>
<object-name>b36228</object-name>
<object-name>b36230</object-name>
<object-name>b36231</object-name>
<object-name>b36242</object-name>
<object-name>b36246</object-name>
<object-name>b36248</object-name>
<object-name>b36249</object-name>
<object-name>b36258</object-name>
<object-name>b36268</object-name>
<object-name>b36270</object-name>
<object-name>b36271</object-name>
<object-name>b36275</object-name>
<object-name>b36279</object-name>
<object-name>b36281</object-name>
<object-name>b36282</object-name>
<object-name>b36289</object-name>
<object-name>b36292</object-name>
<object-name>b36294</object-name>
<object-name>b36296</object-name>
<object-name>b36298</object-name>
<object-name>b36307</object-name>
<object-name>b36309</object-name>
<object-name>b36315</object-name>
<object-name>b36318</object-name>
<object-name>b36322</object-name>
<object-name>b36329</object-name>
<object-name>b36332</object-name>
<object-name>b36336</object-name>
<object-name>b36339</object-name>
<object-name>b36348</object-name>
<object-name>b36356</object-name>
<object-name>b36358</object-name>
<object-name>b36367</object-name>
<object-name>b36368</object-name>
<object-name>b36369</object-name>
<object-name>b36371</object-name>
<object-name>b36372</object-name>
<object-name>b36374</object-name>
<object-name>b36379</object-name>
<object-name>b36383</object-name>
<object-name>b36385</object-name>
<object-name>b36390</object-name>
<object-name>b36391</object-name>
<object-name>b36402</object-name>
<object-name>b36403</object-name>
<object-name>b36409</object-name>
<object-name>b36410</object-name>
<object-name>b36412</object-name>
<object-name>b36414</object-name>
<object-name>b36421</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    