<?xml version="1.0"?>

    <PropertyList>
    <path>city-00070005.ac</path>
    <animation>
    <type>range</type>
    <object-name>b23754</object-name>
<object-name>b23755</object-name>
<object-name>b23756</object-name>
<object-name>b23759</object-name>
<object-name>b23760</object-name>
<object-name>b23761</object-name>
<object-name>b23762</object-name>
<object-name>b23763</object-name>
<object-name>b23764</object-name>
<object-name>b23766</object-name>
<object-name>b23768</object-name>
<object-name>b23769</object-name>
<object-name>b23770</object-name>
<object-name>b23771</object-name>
<object-name>b23772</object-name>
<object-name>b23775</object-name>
<object-name>b23776</object-name>
<object-name>b23778</object-name>
<object-name>b23779</object-name>
<object-name>b23780</object-name>
<object-name>b23783</object-name>
<object-name>b23784</object-name>
<object-name>b23786</object-name>
<object-name>b23787</object-name>
<object-name>b23788</object-name>
<object-name>b23790</object-name>
<object-name>b23791</object-name>
<object-name>b23792</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b23753</object-name>
<object-name>b23757</object-name>
<object-name>b23765</object-name>
<object-name>b23774</object-name>
<object-name>b23777</object-name>
<object-name>b23781</object-name>
<object-name>b23785</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b23758</object-name>
<object-name>b23767</object-name>
<object-name>b23773</object-name>
<object-name>b23782</object-name>
<object-name>b23789</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    