<?xml version="1.0"?>

    <PropertyList>
    <path>city-00040016.ac</path>
    <animation>
    <type>range</type>
    <object-name>b15633</object-name>
<object-name>b15634</object-name>
<object-name>b15635</object-name>
<object-name>b15636</object-name>
<object-name>b15637</object-name>
<object-name>b15638</object-name>
<object-name>b15639</object-name>
<object-name>b15640</object-name>
<object-name>b15641</object-name>
<object-name>b15642</object-name>
<object-name>b15643</object-name>
<object-name>b15644</object-name>
<object-name>b15645</object-name>
<object-name>b15646</object-name>
<object-name>b15648</object-name>
<object-name>b15649</object-name>
<object-name>b15650</object-name>
<object-name>b15651</object-name>
<object-name>b15652</object-name>
<object-name>b15653</object-name>
<object-name>b15654</object-name>
<object-name>b15655</object-name>
<object-name>b15656</object-name>
<object-name>b15657</object-name>
<object-name>b15658</object-name>
<object-name>b15659</object-name>
<object-name>b15660</object-name>
<object-name>b15661</object-name>
<object-name>b15662</object-name>
<object-name>b15663</object-name>
<object-name>b15664</object-name>
<object-name>b15665</object-name>
<object-name>b15667</object-name>
<object-name>b15668</object-name>
<object-name>b15669</object-name>
<object-name>b15670</object-name>
<object-name>b15671</object-name>
<object-name>b15672</object-name>
<object-name>b15673</object-name>
<object-name>b15674</object-name>
<object-name>b15675</object-name>
<object-name>b15677</object-name>
<object-name>b15679</object-name>
<object-name>b15680</object-name>
<object-name>b15681</object-name>
<object-name>b15682</object-name>
<object-name>b15683</object-name>
<object-name>b15684</object-name>
<object-name>b15685</object-name>
<object-name>b15687</object-name>
<object-name>b15688</object-name>
<object-name>b15689</object-name>
<object-name>b15690</object-name>
<object-name>b15691</object-name>
<object-name>b15692</object-name>
<object-name>b15693</object-name>
<object-name>b15694</object-name>
<object-name>b15695</object-name>
<object-name>b15700</object-name>
<object-name>b15701</object-name>
<object-name>b15702</object-name>
<object-name>b15703</object-name>
<object-name>b15704</object-name>
<object-name>b15706</object-name>
<object-name>b15707</object-name>
<object-name>b15708</object-name>
<object-name>b15709</object-name>
<object-name>b15710</object-name>
<object-name>b15711</object-name>
<object-name>b15712</object-name>
<object-name>b15713</object-name>
<object-name>b15714</object-name>
<object-name>b15717</object-name>
<object-name>b15719</object-name>
<object-name>b15720</object-name>
<object-name>b15721</object-name>
<object-name>b15724</object-name>
<object-name>b15725</object-name>
<object-name>b15726</object-name>
<object-name>b15727</object-name>
<object-name>b15728</object-name>
<object-name>b15729</object-name>
<object-name>b15730</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b15631</object-name>
<object-name>b15632</object-name>
<object-name>b15647</object-name>
<object-name>b15666</object-name>
<object-name>b15676</object-name>
<object-name>b15686</object-name>
<object-name>b15697</object-name>
<object-name>b15698</object-name>
<object-name>b15699</object-name>
<object-name>b15705</object-name>
<object-name>b15723</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b15628</object-name>
<object-name>b15629</object-name>
<object-name>b15630</object-name>
<object-name>b15678</object-name>
<object-name>b15696</object-name>
<object-name>b15715</object-name>
<object-name>b15716</object-name>
<object-name>b15718</object-name>
<object-name>b15722</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    