<?xml version="1.0"?>

    <PropertyList>
    <path>city-00140008.ac</path>
    <animation>
    <type>range</type>
    <object-name>b45456</object-name>
<object-name>b45457</object-name>
<object-name>b45458</object-name>
<object-name>b45459</object-name>
<object-name>b45460</object-name>
<object-name>b45461</object-name>
<object-name>b45462</object-name>
<object-name>b45463</object-name>
<object-name>b45464</object-name>
<object-name>b45465</object-name>
<object-name>b45467</object-name>
<object-name>b45470</object-name>
<object-name>b45471</object-name>
<object-name>b45472</object-name>
<object-name>b45473</object-name>
<object-name>b45474</object-name>
<object-name>b45475</object-name>
<object-name>b45476</object-name>
<object-name>b45477</object-name>
<object-name>b45478</object-name>
<object-name>b45479</object-name>
<object-name>b45480</object-name>
<object-name>b45481</object-name>
<object-name>b45482</object-name>
<object-name>b45483</object-name>
<object-name>b45484</object-name>
<object-name>b45485</object-name>
<object-name>b45486</object-name>
<object-name>b45487</object-name>
<object-name>b45488</object-name>
<object-name>b45489</object-name>
<object-name>b45490</object-name>
<object-name>b45491</object-name>
<object-name>b45492</object-name>
<object-name>b45493</object-name>
<object-name>b45494</object-name>
<object-name>b45495</object-name>
<object-name>b45498</object-name>
<object-name>b45499</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b45466</object-name>
<object-name>b45469</object-name>
<object-name>b45496</object-name>
<object-name>b45497</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b45468</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    