<?xml version="1.0"?>

    <PropertyList>
    <path>city-00070012.ac</path>
    <animation>
    <type>range</type>
    <object-name>b24787</object-name>
<object-name>b24788</object-name>
<object-name>b24813</object-name>
<object-name>b24820</object-name>
<object-name>b24824</object-name>
<object-name>b24825</object-name>
<object-name>b24826</object-name>
<object-name>b24836</object-name>
<object-name>b24837</object-name>
<object-name>b24838</object-name>
<object-name>b24839</object-name>
<object-name>b24841</object-name>
<object-name>b24843</object-name>
<object-name>b24844</object-name>
<object-name>b24845</object-name>
<object-name>b24846</object-name>
<object-name>b24847</object-name>
<object-name>b24861</object-name>
<object-name>b24864</object-name>
<object-name>b24865</object-name>
<object-name>b24866</object-name>
<object-name>b24867</object-name>
<object-name>b24870</object-name>
<object-name>b24871</object-name>
<object-name>b24881</object-name>
<object-name>b24892</object-name>
<object-name>b24893</object-name>
<object-name>b24894</object-name>
<object-name>b24896</object-name>
<object-name>b24901</object-name>
<object-name>b24903</object-name>
<object-name>b24905</object-name>
<object-name>b24906</object-name>
<object-name>b24908</object-name>
<object-name>b24910</object-name>
<object-name>b24911</object-name>
<object-name>b24913</object-name>
<object-name>b24919</object-name>
<object-name>b24920</object-name>
<object-name>b24923</object-name>
<object-name>b24931</object-name>
<object-name>b24932</object-name>
<object-name>b24933</object-name>
<object-name>b24935</object-name>
<object-name>b24937</object-name>
<object-name>b24942</object-name>
<object-name>b24945</object-name>
<object-name>b24949</object-name>
<object-name>b24950</object-name>
<object-name>b24956</object-name>
<object-name>b24959</object-name>
<object-name>b24962</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b24785</object-name>
<object-name>b24786</object-name>
<object-name>b24789</object-name>
<object-name>b24792</object-name>
<object-name>b24801</object-name>
<object-name>b24804</object-name>
<object-name>b24853</object-name>
<object-name>b24860</object-name>
<object-name>b24873</object-name>
<object-name>b24874</object-name>
<object-name>b24879</object-name>
<object-name>b24884</object-name>
<object-name>b24886</object-name>
<object-name>b24887</object-name>
<object-name>b24890</object-name>
<object-name>b24895</object-name>
<object-name>b24904</object-name>
<object-name>b24909</object-name>
<object-name>b24917</object-name>
<object-name>b24921</object-name>
<object-name>b24951</object-name>
<object-name>b24957</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b24784</object-name>
<object-name>b24790</object-name>
<object-name>b24791</object-name>
<object-name>b24793</object-name>
<object-name>b24794</object-name>
<object-name>b24795</object-name>
<object-name>b24796</object-name>
<object-name>b24797</object-name>
<object-name>b24798</object-name>
<object-name>b24799</object-name>
<object-name>b24800</object-name>
<object-name>b24802</object-name>
<object-name>b24803</object-name>
<object-name>b24805</object-name>
<object-name>b24806</object-name>
<object-name>b24807</object-name>
<object-name>b24808</object-name>
<object-name>b24809</object-name>
<object-name>b24810</object-name>
<object-name>b24811</object-name>
<object-name>b24812</object-name>
<object-name>b24814</object-name>
<object-name>b24815</object-name>
<object-name>b24816</object-name>
<object-name>b24817</object-name>
<object-name>b24818</object-name>
<object-name>b24819</object-name>
<object-name>b24821</object-name>
<object-name>b24822</object-name>
<object-name>b24823</object-name>
<object-name>b24827</object-name>
<object-name>b24828</object-name>
<object-name>b24829</object-name>
<object-name>b24830</object-name>
<object-name>b24831</object-name>
<object-name>b24832</object-name>
<object-name>b24833</object-name>
<object-name>b24834</object-name>
<object-name>b24835</object-name>
<object-name>b24840</object-name>
<object-name>b24842</object-name>
<object-name>b24848</object-name>
<object-name>b24849</object-name>
<object-name>b24850</object-name>
<object-name>b24851</object-name>
<object-name>b24852</object-name>
<object-name>b24854</object-name>
<object-name>b24855</object-name>
<object-name>b24856</object-name>
<object-name>b24857</object-name>
<object-name>b24858</object-name>
<object-name>b24859</object-name>
<object-name>b24862</object-name>
<object-name>b24863</object-name>
<object-name>b24868</object-name>
<object-name>b24869</object-name>
<object-name>b24872</object-name>
<object-name>b24875</object-name>
<object-name>b24876</object-name>
<object-name>b24877</object-name>
<object-name>b24878</object-name>
<object-name>b24880</object-name>
<object-name>b24882</object-name>
<object-name>b24883</object-name>
<object-name>b24885</object-name>
<object-name>b24888</object-name>
<object-name>b24889</object-name>
<object-name>b24891</object-name>
<object-name>b24897</object-name>
<object-name>b24898</object-name>
<object-name>b24899</object-name>
<object-name>b24900</object-name>
<object-name>b24902</object-name>
<object-name>b24907</object-name>
<object-name>b24912</object-name>
<object-name>b24914</object-name>
<object-name>b24915</object-name>
<object-name>b24916</object-name>
<object-name>b24918</object-name>
<object-name>b24922</object-name>
<object-name>b24924</object-name>
<object-name>b24925</object-name>
<object-name>b24926</object-name>
<object-name>b24927</object-name>
<object-name>b24928</object-name>
<object-name>b24929</object-name>
<object-name>b24930</object-name>
<object-name>b24934</object-name>
<object-name>b24936</object-name>
<object-name>b24938</object-name>
<object-name>b24939</object-name>
<object-name>b24940</object-name>
<object-name>b24941</object-name>
<object-name>b24943</object-name>
<object-name>b24944</object-name>
<object-name>b24946</object-name>
<object-name>b24947</object-name>
<object-name>b24948</object-name>
<object-name>b24952</object-name>
<object-name>b24953</object-name>
<object-name>b24954</object-name>
<object-name>b24955</object-name>
<object-name>b24958</object-name>
<object-name>b24960</object-name>
<object-name>b24961</object-name>
<object-name>b24963</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    