<?xml version="1.0"?>

    <PropertyList>
    <path>city-00170005.ac</path>
    <animation>
    <type>range</type>
    <object-name>b50309</object-name>
<object-name>b50311</object-name>
<object-name>b50312</object-name>
<object-name>b50314</object-name>
<object-name>b50315</object-name>
<object-name>b50316</object-name>
<object-name>b50317</object-name>
<object-name>b50318</object-name>
<object-name>b50320</object-name>
<object-name>b50326</object-name>
<object-name>b50328</object-name>
<object-name>b50335</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b50310</object-name>
<object-name>b50333</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b50313</object-name>
<object-name>b50319</object-name>
<object-name>b50321</object-name>
<object-name>b50322</object-name>
<object-name>b50323</object-name>
<object-name>b50324</object-name>
<object-name>b50325</object-name>
<object-name>b50327</object-name>
<object-name>b50329</object-name>
<object-name>b50330</object-name>
<object-name>b50331</object-name>
<object-name>b50332</object-name>
<object-name>b50334</object-name>
<object-name>b50336</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    