<?xml version="1.0"?>

    <PropertyList>
    <path>city-00110004.ac</path>
    <animation>
    <type>range</type>
    <object-name>b35105</object-name>
<object-name>b35116</object-name>
<object-name>b35120</object-name>
<object-name>b35154</object-name>
<object-name>b35155</object-name>
<object-name>b35156</object-name>
<object-name>b35157</object-name>
<object-name>b35158</object-name>
<object-name>b35159</object-name>
<object-name>b35161</object-name>
<object-name>b35163</object-name>
<object-name>b35164</object-name>
<object-name>b35165</object-name>
<object-name>b35166</object-name>
<object-name>b35167</object-name>
<object-name>b35168</object-name>
<object-name>b35169</object-name>
<object-name>b35170</object-name>
<object-name>b35171</object-name>
<object-name>b35172</object-name>
<object-name>b35174</object-name>
<object-name>b35175</object-name>
<object-name>b35176</object-name>
<object-name>b35178</object-name>
<object-name>b35179</object-name>
<object-name>b35180</object-name>
<object-name>b35181</object-name>
<object-name>b35183</object-name>
<object-name>b35185</object-name>
<object-name>b35186</object-name>
<object-name>b35187</object-name>
<object-name>b35188</object-name>
<object-name>b35189</object-name>
<object-name>b35190</object-name>
<object-name>b35191</object-name>
<object-name>b35192</object-name>
<object-name>b35193</object-name>
<object-name>b35194</object-name>
<object-name>b35195</object-name>
<object-name>b35198</object-name>
<object-name>b35200</object-name>
<object-name>b35201</object-name>
<object-name>b35203</object-name>
<object-name>b35204</object-name>
<object-name>b35206</object-name>
<object-name>b35208</object-name>
<object-name>b35209</object-name>
<object-name>b35210</object-name>
<object-name>b35211</object-name>
<object-name>b35213</object-name>
<object-name>b35214</object-name>
<object-name>b35215</object-name>
<object-name>b35216</object-name>
<object-name>b35218</object-name>
<object-name>b35219</object-name>
<object-name>b35220</object-name>
<object-name>b35221</object-name>
<object-name>b35222</object-name>
<object-name>b35223</object-name>
<object-name>b35224</object-name>
<object-name>b35225</object-name>
<object-name>b35226</object-name>
<object-name>b35227</object-name>
<object-name>b35228</object-name>
<object-name>b35229</object-name>
<object-name>b35230</object-name>
<object-name>b35231</object-name>
<object-name>b35232</object-name>
<object-name>b35233</object-name>
<object-name>b35236</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b35139</object-name>
<object-name>b35146</object-name>
<object-name>b35196</object-name>
<object-name>b35212</object-name>
<object-name>b35217</object-name>
<object-name>b35235</object-name>
<object-name>b35240</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b35098</object-name>
<object-name>b35099</object-name>
<object-name>b35100</object-name>
<object-name>b35101</object-name>
<object-name>b35102</object-name>
<object-name>b35103</object-name>
<object-name>b35104</object-name>
<object-name>b35106</object-name>
<object-name>b35107</object-name>
<object-name>b35108</object-name>
<object-name>b35109</object-name>
<object-name>b35110</object-name>
<object-name>b35111</object-name>
<object-name>b35112</object-name>
<object-name>b35113</object-name>
<object-name>b35114</object-name>
<object-name>b35115</object-name>
<object-name>b35117</object-name>
<object-name>b35118</object-name>
<object-name>b35119</object-name>
<object-name>b35121</object-name>
<object-name>b35122</object-name>
<object-name>b35123</object-name>
<object-name>b35124</object-name>
<object-name>b35125</object-name>
<object-name>b35126</object-name>
<object-name>b35127</object-name>
<object-name>b35128</object-name>
<object-name>b35129</object-name>
<object-name>b35130</object-name>
<object-name>b35131</object-name>
<object-name>b35132</object-name>
<object-name>b35133</object-name>
<object-name>b35134</object-name>
<object-name>b35135</object-name>
<object-name>b35136</object-name>
<object-name>b35137</object-name>
<object-name>b35138</object-name>
<object-name>b35140</object-name>
<object-name>b35141</object-name>
<object-name>b35142</object-name>
<object-name>b35143</object-name>
<object-name>b35144</object-name>
<object-name>b35145</object-name>
<object-name>b35147</object-name>
<object-name>b35148</object-name>
<object-name>b35149</object-name>
<object-name>b35150</object-name>
<object-name>b35151</object-name>
<object-name>b35152</object-name>
<object-name>b35153</object-name>
<object-name>b35160</object-name>
<object-name>b35162</object-name>
<object-name>b35173</object-name>
<object-name>b35177</object-name>
<object-name>b35182</object-name>
<object-name>b35184</object-name>
<object-name>b35197</object-name>
<object-name>b35199</object-name>
<object-name>b35202</object-name>
<object-name>b35205</object-name>
<object-name>b35207</object-name>
<object-name>b35234</object-name>
<object-name>b35237</object-name>
<object-name>b35238</object-name>
<object-name>b35239</object-name>
<object-name>b35241</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    