<?xml version="1.0"?>

    <PropertyList>
    <path>city-00160001.ac</path>
    <animation>
    <type>range</type>
    <object-name>b48875</object-name>
<object-name>b48877</object-name>
<object-name>b48879</object-name>
<object-name>b48880</object-name>
<object-name>b48881</object-name>
<object-name>b48882</object-name>
<object-name>b48885</object-name>
<object-name>b48886</object-name>
<object-name>b48887</object-name>
<object-name>b48888</object-name>
<object-name>b48889</object-name>
<object-name>b48890</object-name>
<object-name>b48891</object-name>
<object-name>b48893</object-name>
<object-name>b48894</object-name>
<object-name>b48895</object-name>
<object-name>b48897</object-name>
<object-name>b48899</object-name>
<object-name>b48900</object-name>
<object-name>b48901</object-name>
<object-name>b48904</object-name>
<object-name>b48905</object-name>
<object-name>b48906</object-name>
<object-name>b48907</object-name>
<object-name>b48908</object-name>
<object-name>b48910</object-name>
<object-name>b48911</object-name>
<object-name>b48912</object-name>
<object-name>b48918</object-name>
<object-name>b48934</object-name>
<object-name>b48937</object-name>
<object-name>b48941</object-name>
<object-name>b48947</object-name>
<object-name>b48948</object-name>
<object-name>b48949</object-name>
<object-name>b48951</object-name>
<object-name>b48952</object-name>
<object-name>b48954</object-name>
<object-name>b48955</object-name>
<object-name>b48957</object-name>
<object-name>b48959</object-name>
<object-name>b48960</object-name>
<object-name>b48962</object-name>
<object-name>b48964</object-name>
<object-name>b48965</object-name>
<object-name>b48969</object-name>
<object-name>b48970</object-name>
<object-name>b48972</object-name>
<object-name>b48975</object-name>
<object-name>b48976</object-name>
<object-name>b48977</object-name>
<object-name>b48980</object-name>
<object-name>b48982</object-name>
<object-name>b48984</object-name>
<object-name>b48989</object-name>
<object-name>b48992</object-name>
<object-name>b48993</object-name>
<object-name>b48996</object-name>
<object-name>b48998</object-name>
<object-name>b49000</object-name>
<object-name>b49002</object-name>
<object-name>b49004</object-name>
<object-name>b49005</object-name>
<object-name>b49007</object-name>
<object-name>b49019</object-name>
<object-name>b49020</object-name>
<object-name>b49026</object-name>
<object-name>b49027</object-name>
<object-name>b49028</object-name>
<object-name>b49029</object-name>
<object-name>b49030</object-name>
<object-name>b49032</object-name>
<object-name>b49033</object-name>
<object-name>b49034</object-name>
<object-name>b49035</object-name>
<object-name>b49038</object-name>
<object-name>b49039</object-name>
<object-name>b49040</object-name>
<object-name>b49041</object-name>
<object-name>b49043</object-name>
<object-name>b49044</object-name>
<object-name>b49045</object-name>
<object-name>b49046</object-name>
<object-name>b49048</object-name>
<object-name>b49052</object-name>
<object-name>b49053</object-name>
<object-name>b49059</object-name>
<object-name>b49060</object-name>
<object-name>b49063</object-name>
<object-name>b49065</object-name>
<object-name>b49066</object-name>
<object-name>b49067</object-name>
<object-name>b49070</object-name>
<object-name>b49071</object-name>
<object-name>b49074</object-name>
<object-name>b49077</object-name>
<object-name>b49078</object-name>
<object-name>b49080</object-name>
<object-name>b49081</object-name>
<object-name>b49082</object-name>
<object-name>b49084</object-name>
<object-name>b49087</object-name>
<object-name>b49091</object-name>
<object-name>b49093</object-name>
<object-name>b49096</object-name>
<object-name>b49097</object-name>
<object-name>b49098</object-name>
<object-name>b49104</object-name>
<object-name>b49105</object-name>
<object-name>b49107</object-name>
<object-name>b49108</object-name>
<object-name>b49115</object-name>
<object-name>b49117</object-name>
<object-name>b49120</object-name>
<object-name>b49123</object-name>
<object-name>b49124</object-name>
<object-name>b49125</object-name>
<object-name>b49127</object-name>
<object-name>b49128</object-name>
<object-name>b49129</object-name>
<object-name>b49130</object-name>
<object-name>b49136</object-name>
<object-name>b49137</object-name>
<object-name>b49142</object-name>
<object-name>b49144</object-name>
<object-name>b49147</object-name>
<object-name>b49149</object-name>
<object-name>b49150</object-name>
<object-name>b49151</object-name>
<object-name>b49157</object-name>
<object-name>b49159</object-name>
<object-name>b49160</object-name>
<object-name>b49161</object-name>
<object-name>b49162</object-name>
<object-name>b49163</object-name>
<object-name>b49164</object-name>
<object-name>b49167</object-name>
<object-name>b49169</object-name>
<object-name>b49170</object-name>
<object-name>b49172</object-name>
<object-name>b49173</object-name>
<object-name>b49174</object-name>
<object-name>b49175</object-name>
<object-name>b49178</object-name>
<object-name>b49180</object-name>
<object-name>b49182</object-name>
<object-name>b49183</object-name>
<object-name>b49186</object-name>
<object-name>b49187</object-name>
<object-name>b49188</object-name>
<object-name>b49189</object-name>
<object-name>b49192</object-name>
<object-name>b49197</object-name>
<object-name>b49199</object-name>
<object-name>b49200</object-name>
<object-name>b49204</object-name>
<object-name>b49205</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b48876</object-name>
<object-name>b48892</object-name>
<object-name>b48919</object-name>
<object-name>b48940</object-name>
<object-name>b48944</object-name>
<object-name>b48956</object-name>
<object-name>b48958</object-name>
<object-name>b48968</object-name>
<object-name>b48981</object-name>
<object-name>b48988</object-name>
<object-name>b48990</object-name>
<object-name>b48995</object-name>
<object-name>b49003</object-name>
<object-name>b49009</object-name>
<object-name>b49010</object-name>
<object-name>b49012</object-name>
<object-name>b49013</object-name>
<object-name>b49017</object-name>
<object-name>b49031</object-name>
<object-name>b49037</object-name>
<object-name>b49050</object-name>
<object-name>b49055</object-name>
<object-name>b49061</object-name>
<object-name>b49062</object-name>
<object-name>b49073</object-name>
<object-name>b49076</object-name>
<object-name>b49079</object-name>
<object-name>b49083</object-name>
<object-name>b49085</object-name>
<object-name>b49088</object-name>
<object-name>b49089</object-name>
<object-name>b49090</object-name>
<object-name>b49092</object-name>
<object-name>b49095</object-name>
<object-name>b49100</object-name>
<object-name>b49102</object-name>
<object-name>b49103</object-name>
<object-name>b49106</object-name>
<object-name>b49118</object-name>
<object-name>b49122</object-name>
<object-name>b49126</object-name>
<object-name>b49132</object-name>
<object-name>b49134</object-name>
<object-name>b49140</object-name>
<object-name>b49145</object-name>
<object-name>b49148</object-name>
<object-name>b49152</object-name>
<object-name>b49153</object-name>
<object-name>b49156</object-name>
<object-name>b49166</object-name>
<object-name>b49176</object-name>
<object-name>b49179</object-name>
<object-name>b49184</object-name>
<object-name>b49190</object-name>
<object-name>b49191</object-name>
<object-name>b49198</object-name>
<object-name>b49201</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b48870</object-name>
<object-name>b48871</object-name>
<object-name>b48872</object-name>
<object-name>b48873</object-name>
<object-name>b48874</object-name>
<object-name>b48878</object-name>
<object-name>b48883</object-name>
<object-name>b48884</object-name>
<object-name>b48896</object-name>
<object-name>b48898</object-name>
<object-name>b48902</object-name>
<object-name>b48903</object-name>
<object-name>b48909</object-name>
<object-name>b48913</object-name>
<object-name>b48914</object-name>
<object-name>b48915</object-name>
<object-name>b48916</object-name>
<object-name>b48917</object-name>
<object-name>b48920</object-name>
<object-name>b48921</object-name>
<object-name>b48922</object-name>
<object-name>b48923</object-name>
<object-name>b48924</object-name>
<object-name>b48925</object-name>
<object-name>b48926</object-name>
<object-name>b48927</object-name>
<object-name>b48928</object-name>
<object-name>b48929</object-name>
<object-name>b48930</object-name>
<object-name>b48931</object-name>
<object-name>b48932</object-name>
<object-name>b48933</object-name>
<object-name>b48935</object-name>
<object-name>b48936</object-name>
<object-name>b48938</object-name>
<object-name>b48939</object-name>
<object-name>b48942</object-name>
<object-name>b48943</object-name>
<object-name>b48945</object-name>
<object-name>b48946</object-name>
<object-name>b48950</object-name>
<object-name>b48953</object-name>
<object-name>b48961</object-name>
<object-name>b48963</object-name>
<object-name>b48966</object-name>
<object-name>b48967</object-name>
<object-name>b48971</object-name>
<object-name>b48973</object-name>
<object-name>b48974</object-name>
<object-name>b48978</object-name>
<object-name>b48979</object-name>
<object-name>b48983</object-name>
<object-name>b48985</object-name>
<object-name>b48986</object-name>
<object-name>b48987</object-name>
<object-name>b48991</object-name>
<object-name>b48994</object-name>
<object-name>b48997</object-name>
<object-name>b48999</object-name>
<object-name>b49001</object-name>
<object-name>b49006</object-name>
<object-name>b49008</object-name>
<object-name>b49011</object-name>
<object-name>b49014</object-name>
<object-name>b49015</object-name>
<object-name>b49016</object-name>
<object-name>b49018</object-name>
<object-name>b49021</object-name>
<object-name>b49022</object-name>
<object-name>b49023</object-name>
<object-name>b49024</object-name>
<object-name>b49025</object-name>
<object-name>b49036</object-name>
<object-name>b49042</object-name>
<object-name>b49047</object-name>
<object-name>b49049</object-name>
<object-name>b49051</object-name>
<object-name>b49054</object-name>
<object-name>b49056</object-name>
<object-name>b49057</object-name>
<object-name>b49058</object-name>
<object-name>b49064</object-name>
<object-name>b49068</object-name>
<object-name>b49069</object-name>
<object-name>b49072</object-name>
<object-name>b49075</object-name>
<object-name>b49086</object-name>
<object-name>b49094</object-name>
<object-name>b49099</object-name>
<object-name>b49101</object-name>
<object-name>b49109</object-name>
<object-name>b49110</object-name>
<object-name>b49111</object-name>
<object-name>b49112</object-name>
<object-name>b49113</object-name>
<object-name>b49114</object-name>
<object-name>b49116</object-name>
<object-name>b49119</object-name>
<object-name>b49121</object-name>
<object-name>b49131</object-name>
<object-name>b49133</object-name>
<object-name>b49135</object-name>
<object-name>b49138</object-name>
<object-name>b49139</object-name>
<object-name>b49141</object-name>
<object-name>b49143</object-name>
<object-name>b49146</object-name>
<object-name>b49154</object-name>
<object-name>b49155</object-name>
<object-name>b49158</object-name>
<object-name>b49165</object-name>
<object-name>b49168</object-name>
<object-name>b49171</object-name>
<object-name>b49177</object-name>
<object-name>b49181</object-name>
<object-name>b49185</object-name>
<object-name>b49193</object-name>
<object-name>b49194</object-name>
<object-name>b49195</object-name>
<object-name>b49196</object-name>
<object-name>b49202</object-name>
<object-name>b49203</object-name>
<object-name>b49206</object-name>
<object-name>b49207</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    