<?xml version="1.0"?>

    <PropertyList>
    <path>city-00090003.ac</path>
    <animation>
    <type>range</type>
    <object-name>b28724</object-name>
<object-name>b28725</object-name>
<object-name>b28726</object-name>
<object-name>b28727</object-name>
<object-name>b28731</object-name>
<object-name>b28734</object-name>
<object-name>b28740</object-name>
<object-name>b28741</object-name>
<object-name>b28744</object-name>
<object-name>b28746</object-name>
<object-name>b28747</object-name>
<object-name>b28748</object-name>
<object-name>b28750</object-name>
<object-name>b28752</object-name>
<object-name>b28753</object-name>
<object-name>b28754</object-name>
<object-name>b28755</object-name>
<object-name>b28756</object-name>
<object-name>b28757</object-name>
<object-name>b28758</object-name>
<object-name>b28759</object-name>
<object-name>b28760</object-name>
<object-name>b28761</object-name>
<object-name>b28762</object-name>
<object-name>b28763</object-name>
<object-name>b28764</object-name>
<object-name>b28765</object-name>
<object-name>b28766</object-name>
<object-name>b28768</object-name>
<object-name>b28769</object-name>
<object-name>b28772</object-name>
<object-name>b28774</object-name>
<object-name>b28777</object-name>
<object-name>b28778</object-name>
<object-name>b28780</object-name>
<object-name>b28781</object-name>
<object-name>b28782</object-name>
<object-name>b28783</object-name>
<object-name>b28789</object-name>
<object-name>b28790</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b28728</object-name>
<object-name>b28736</object-name>
<object-name>b28737</object-name>
<object-name>b28743</object-name>
<object-name>b28745</object-name>
<object-name>b28749</object-name>
<object-name>b28767</object-name>
<object-name>b28773</object-name>
<object-name>b28775</object-name>
<object-name>b28779</object-name>
<object-name>b28786</object-name>
<object-name>b28788</object-name>
<object-name>b28794</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b28723</object-name>
<object-name>b28729</object-name>
<object-name>b28730</object-name>
<object-name>b28732</object-name>
<object-name>b28733</object-name>
<object-name>b28735</object-name>
<object-name>b28738</object-name>
<object-name>b28739</object-name>
<object-name>b28742</object-name>
<object-name>b28751</object-name>
<object-name>b28770</object-name>
<object-name>b28771</object-name>
<object-name>b28776</object-name>
<object-name>b28784</object-name>
<object-name>b28785</object-name>
<object-name>b28787</object-name>
<object-name>b28791</object-name>
<object-name>b28792</object-name>
<object-name>b28793</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    