<?xml version="1.0"?>

    <PropertyList>
    <path>city-00150011.ac</path>
    <animation>
    <type>range</type>
    <object-name>b48087</object-name>
<object-name>b48089</object-name>
<object-name>b48092</object-name>
<object-name>b48093</object-name>
<object-name>b48094</object-name>
<object-name>b48095</object-name>
<object-name>b48096</object-name>
<object-name>b48097</object-name>
<object-name>b48098</object-name>
<object-name>b48099</object-name>
<object-name>b48100</object-name>
<object-name>b48101</object-name>
<object-name>b48104</object-name>
<object-name>b48105</object-name>
<object-name>b48106</object-name>
<object-name>b48107</object-name>
<object-name>b48108</object-name>
<object-name>b48109</object-name>
<object-name>b48111</object-name>
<object-name>b48112</object-name>
<object-name>b48113</object-name>
<object-name>b48114</object-name>
<object-name>b48115</object-name>
<object-name>b48116</object-name>
<object-name>b48117</object-name>
<object-name>b48122</object-name>
<object-name>b48123</object-name>
<object-name>b48124</object-name>
<object-name>b48125</object-name>
<object-name>b48127</object-name>
<object-name>b48128</object-name>
<object-name>b48129</object-name>
<object-name>b48130</object-name>
<object-name>b48132</object-name>
<object-name>b48133</object-name>
<object-name>b48134</object-name>
<object-name>b48137</object-name>
<object-name>b48138</object-name>
<object-name>b48139</object-name>
<object-name>b48140</object-name>
<object-name>b48141</object-name>
<object-name>b48142</object-name>
<object-name>b48145</object-name>
<object-name>b48146</object-name>
<object-name>b48147</object-name>
<object-name>b48148</object-name>
<object-name>b48149</object-name>
<object-name>b48150</object-name>
<object-name>b48151</object-name>
<object-name>b48152</object-name>
<object-name>b48153</object-name>
<object-name>b48154</object-name>
<object-name>b48155</object-name>
<object-name>b48156</object-name>
<object-name>b48157</object-name>
<object-name>b48158</object-name>
<object-name>b48159</object-name>
<object-name>b48163</object-name>
<object-name>b48165</object-name>
<object-name>b48166</object-name>
<object-name>b48167</object-name>
<object-name>b48168</object-name>
<object-name>b48170</object-name>
<object-name>b48171</object-name>
<object-name>b48172</object-name>
<object-name>b48174</object-name>
<object-name>b48175</object-name>
<object-name>b48177</object-name>
<object-name>b48178</object-name>
<object-name>b48179</object-name>
<object-name>b48180</object-name>
<object-name>b48182</object-name>
<object-name>b48183</object-name>
<object-name>b48187</object-name>
<object-name>b48188</object-name>
<object-name>b48189</object-name>
<object-name>b48190</object-name>
<object-name>b48191</object-name>
<object-name>b48192</object-name>
<object-name>b48193</object-name>
<object-name>b48194</object-name>
<object-name>b48195</object-name>
<object-name>b48196</object-name>
<object-name>b48197</object-name>
<object-name>b48198</object-name>
<object-name>b48199</object-name>
<object-name>b48201</object-name>
<object-name>b48203</object-name>
<object-name>b48205</object-name>
<object-name>b48206</object-name>
<object-name>b48209</object-name>
<object-name>b48210</object-name>
<object-name>b48211</object-name>
<object-name>b48213</object-name>
<object-name>b48214</object-name>
<object-name>b48216</object-name>
<object-name>b48217</object-name>
<object-name>b48218</object-name>
<object-name>b48220</object-name>
<object-name>b48221</object-name>
<object-name>b48222</object-name>
<object-name>b48223</object-name>
<object-name>b48226</object-name>
<object-name>b48228</object-name>
<object-name>b48230</object-name>
<object-name>b48231</object-name>
<object-name>b48232</object-name>
<object-name>b48237</object-name>
<object-name>b48238</object-name>
<object-name>b48242</object-name>
<object-name>b48243</object-name>
<object-name>b48245</object-name>
<object-name>b48246</object-name>
<object-name>b48248</object-name>
<object-name>b48250</object-name>
<object-name>b48251</object-name>
<object-name>b48252</object-name>
<object-name>b48253</object-name>
<object-name>b48256</object-name>
<object-name>b48257</object-name>
<object-name>b48259</object-name>
<object-name>b48260</object-name>
<object-name>b48261</object-name>
<object-name>b48262</object-name>
<object-name>b48263</object-name>
<object-name>b48264</object-name>
<object-name>b48266</object-name>
<object-name>b48268</object-name>
<object-name>b48269</object-name>
<object-name>b48270</object-name>
<object-name>b48271</object-name>
<object-name>b48272</object-name>
<object-name>b48274</object-name>
<object-name>b48275</object-name>
<object-name>b48277</object-name>
<object-name>b48278</object-name>
<object-name>b48279</object-name>
<object-name>b48280</object-name>
<object-name>b48281</object-name>
<object-name>b48282</object-name>
<object-name>b48284</object-name>
<object-name>b48285</object-name>
<object-name>b48287</object-name>
<object-name>b48289</object-name>
<object-name>b48290</object-name>
<object-name>b48291</object-name>
<object-name>b48292</object-name>
<object-name>b48293</object-name>
<object-name>b48294</object-name>
<object-name>b48295</object-name>
<object-name>b48296</object-name>
<object-name>b48297</object-name>
<object-name>b48298</object-name>
<object-name>b48300</object-name>
<object-name>b48303</object-name>
<object-name>b48304</object-name>
<object-name>b48307</object-name>
<object-name>b48308</object-name>
<object-name>b48309</object-name>
<object-name>b48310</object-name>
<object-name>b48311</object-name>
<object-name>b48312</object-name>
<object-name>b48313</object-name>
<object-name>b48314</object-name>
<object-name>b48315</object-name>
<object-name>b48316</object-name>
<object-name>b48317</object-name>
<object-name>b48318</object-name>
<object-name>b48319</object-name>
<object-name>b48320</object-name>
<object-name>b48322</object-name>
<object-name>b48323</object-name>
<object-name>b48324</object-name>
<object-name>b48325</object-name>
<object-name>b48327</object-name>
<object-name>b48329</object-name>
<object-name>b48330</object-name>
<object-name>b48334</object-name>
<object-name>b48336</object-name>
<object-name>b48337</object-name>
<object-name>b48338</object-name>
<object-name>b48339</object-name>
<object-name>b48343</object-name>
<object-name>b48344</object-name>
<object-name>b48346</object-name>
<object-name>b48348</object-name>
<object-name>b48349</object-name>
<object-name>b48350</object-name>
<object-name>b48355</object-name>
<object-name>b48356</object-name>
<object-name>b48357</object-name>
<object-name>b48359</object-name>
<object-name>b48360</object-name>
<object-name>b48361</object-name>
<object-name>b48362</object-name>
<object-name>b48363</object-name>
<object-name>b48364</object-name>
<object-name>b48365</object-name>
<object-name>b48367</object-name>
<object-name>b48368</object-name>
<object-name>b48369</object-name>
<object-name>b48370</object-name>
<object-name>b48371</object-name>
<object-name>b48373</object-name>
<object-name>b48375</object-name>
<object-name>b48376</object-name>
<object-name>b48379</object-name>
<object-name>b48382</object-name>
<object-name>b48385</object-name>
<object-name>b48386</object-name>
<object-name>b48387</object-name>
<object-name>b48388</object-name>
<object-name>b48389</object-name>
<object-name>b48390</object-name>
<object-name>b48392</object-name>
<object-name>b48393</object-name>
<object-name>b48394</object-name>
<object-name>b48396</object-name>
<object-name>b48398</object-name>
<object-name>b48399</object-name>
<object-name>b48400</object-name>
<object-name>b48401</object-name>
<object-name>b48402</object-name>
<object-name>b48403</object-name>
<object-name>b48404</object-name>
<object-name>b48405</object-name>
<object-name>b48406</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b48091</object-name>
<object-name>b48110</object-name>
<object-name>b48118</object-name>
<object-name>b48119</object-name>
<object-name>b48126</object-name>
<object-name>b48131</object-name>
<object-name>b48135</object-name>
<object-name>b48144</object-name>
<object-name>b48161</object-name>
<object-name>b48164</object-name>
<object-name>b48169</object-name>
<object-name>b48173</object-name>
<object-name>b48181</object-name>
<object-name>b48184</object-name>
<object-name>b48200</object-name>
<object-name>b48202</object-name>
<object-name>b48204</object-name>
<object-name>b48208</object-name>
<object-name>b48212</object-name>
<object-name>b48224</object-name>
<object-name>b48227</object-name>
<object-name>b48229</object-name>
<object-name>b48234</object-name>
<object-name>b48236</object-name>
<object-name>b48240</object-name>
<object-name>b48241</object-name>
<object-name>b48254</object-name>
<object-name>b48258</object-name>
<object-name>b48267</object-name>
<object-name>b48273</object-name>
<object-name>b48276</object-name>
<object-name>b48286</object-name>
<object-name>b48288</object-name>
<object-name>b48299</object-name>
<object-name>b48302</object-name>
<object-name>b48326</object-name>
<object-name>b48328</object-name>
<object-name>b48332</object-name>
<object-name>b48333</object-name>
<object-name>b48335</object-name>
<object-name>b48340</object-name>
<object-name>b48342</object-name>
<object-name>b48345</object-name>
<object-name>b48352</object-name>
<object-name>b48353</object-name>
<object-name>b48358</object-name>
<object-name>b48366</object-name>
<object-name>b48372</object-name>
<object-name>b48374</object-name>
<object-name>b48377</object-name>
<object-name>b48380</object-name>
<object-name>b48381</object-name>
<object-name>b48391</object-name>
<object-name>b48397</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b48088</object-name>
<object-name>b48090</object-name>
<object-name>b48102</object-name>
<object-name>b48103</object-name>
<object-name>b48120</object-name>
<object-name>b48121</object-name>
<object-name>b48136</object-name>
<object-name>b48143</object-name>
<object-name>b48160</object-name>
<object-name>b48162</object-name>
<object-name>b48176</object-name>
<object-name>b48185</object-name>
<object-name>b48186</object-name>
<object-name>b48207</object-name>
<object-name>b48215</object-name>
<object-name>b48219</object-name>
<object-name>b48225</object-name>
<object-name>b48233</object-name>
<object-name>b48235</object-name>
<object-name>b48239</object-name>
<object-name>b48244</object-name>
<object-name>b48247</object-name>
<object-name>b48249</object-name>
<object-name>b48255</object-name>
<object-name>b48265</object-name>
<object-name>b48283</object-name>
<object-name>b48301</object-name>
<object-name>b48305</object-name>
<object-name>b48306</object-name>
<object-name>b48321</object-name>
<object-name>b48331</object-name>
<object-name>b48341</object-name>
<object-name>b48347</object-name>
<object-name>b48351</object-name>
<object-name>b48354</object-name>
<object-name>b48378</object-name>
<object-name>b48383</object-name>
<object-name>b48384</object-name>
<object-name>b48395</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    