<?xml version="1.0"?>

    <PropertyList>
    <path>city-00020011.ac</path>
    <animation>
    <type>range</type>
    <object-name>b7283</object-name>
<object-name>b7291</object-name>
<object-name>b7292</object-name>
<object-name>b7293</object-name>
<object-name>b7298</object-name>
<object-name>b7302</object-name>
<object-name>b7304</object-name>
<object-name>b7305</object-name>
<object-name>b7306</object-name>
<object-name>b7308</object-name>
<object-name>b7311</object-name>
<object-name>b7317</object-name>
<object-name>b7318</object-name>
<object-name>b7320</object-name>
<object-name>b7322</object-name>
<object-name>b7324</object-name>
<object-name>b7325</object-name>
<object-name>b7326</object-name>
<object-name>b7327</object-name>
<object-name>b7329</object-name>
<object-name>b7331</object-name>
<object-name>b7334</object-name>
<object-name>b7335</object-name>
<object-name>b7337</object-name>
<object-name>b7338</object-name>
<object-name>b7341</object-name>
<object-name>b7342</object-name>
<object-name>b7343</object-name>
<object-name>b7345</object-name>
<object-name>b7347</object-name>
<object-name>b7348</object-name>
<object-name>b7349</object-name>
<object-name>b7350</object-name>
<object-name>b7351</object-name>
<object-name>b7353</object-name>
<object-name>b7363</object-name>
<object-name>b7364</object-name>
<object-name>b7365</object-name>
<object-name>b7367</object-name>
<object-name>b7369</object-name>
<object-name>b7370</object-name>
<object-name>b7371</object-name>
<object-name>b7372</object-name>
<object-name>b7373</object-name>
<object-name>b7374</object-name>
<object-name>b7375</object-name>
<object-name>b7376</object-name>
<object-name>b7377</object-name>
<object-name>b7378</object-name>
<object-name>b7379</object-name>
<object-name>b7380</object-name>
<object-name>b7381</object-name>
<object-name>b7382</object-name>
<object-name>b7383</object-name>
<object-name>b7384</object-name>
<object-name>b7385</object-name>
<object-name>b7386</object-name>
<object-name>b7387</object-name>
<object-name>b7388</object-name>
<object-name>b7389</object-name>
<object-name>b7390</object-name>
<object-name>b7391</object-name>
<object-name>b7392</object-name>
<object-name>b7393</object-name>
<object-name>b7394</object-name>
<object-name>b7395</object-name>
<object-name>b7396</object-name>
<object-name>b7397</object-name>
<object-name>b7398</object-name>
<object-name>b7399</object-name>
<object-name>b7400</object-name>
<object-name>b7401</object-name>
<object-name>b7403</object-name>
<object-name>b7404</object-name>
<object-name>b7406</object-name>
<object-name>b7407</object-name>
<object-name>b7408</object-name>
<object-name>b7409</object-name>
<object-name>b7410</object-name>
<object-name>b7411</object-name>
<object-name>b7412</object-name>
<object-name>b7413</object-name>
<object-name>b7414</object-name>
<object-name>b7416</object-name>
<object-name>b7419</object-name>
<object-name>b7421</object-name>
<object-name>b7422</object-name>
<object-name>b7423</object-name>
<object-name>b7424</object-name>
<object-name>b7425</object-name>
<object-name>b7428</object-name>
<object-name>b7429</object-name>
<object-name>b7430</object-name>
<object-name>b7431</object-name>
<object-name>b7432</object-name>
<object-name>b7436</object-name>
<object-name>b7437</object-name>
<object-name>b7438</object-name>
<object-name>b7439</object-name>
<object-name>b7440</object-name>
<object-name>b7441</object-name>
<object-name>b7442</object-name>
<object-name>b7447</object-name>
<object-name>b7448</object-name>
<object-name>b7449</object-name>
<object-name>b7450</object-name>
<object-name>b7452</object-name>
<object-name>b7454</object-name>
<object-name>b7455</object-name>
<object-name>b7456</object-name>
<object-name>b7458</object-name>
<object-name>b7460</object-name>
<object-name>b7461</object-name>
<object-name>b7462</object-name>
<object-name>b7463</object-name>
<object-name>b7466</object-name>
<object-name>b7468</object-name>
<object-name>b7469</object-name>
<object-name>b7471</object-name>
<object-name>b7472</object-name>
<object-name>b7473</object-name>
<object-name>b7474</object-name>
<object-name>b7476</object-name>
<object-name>b7477</object-name>
<object-name>b7478</object-name>
<object-name>b7480</object-name>
<object-name>b7481</object-name>
<object-name>b7485</object-name>
<object-name>b7487</object-name>
<object-name>b7490</object-name>
<object-name>b7491</object-name>
<object-name>b7492</object-name>
<object-name>b7493</object-name>
<object-name>b7494</object-name>
<object-name>b7495</object-name>
<object-name>b7496</object-name>
<object-name>b7497</object-name>
<object-name>b7500</object-name>
<object-name>b7503</object-name>
<object-name>b7505</object-name>
<object-name>b7507</object-name>
<object-name>b7508</object-name>
<object-name>b7509</object-name>
<object-name>b7510</object-name>
<object-name>b7511</object-name>
<object-name>b7514</object-name>
<object-name>b7515</object-name>
<object-name>b7516</object-name>
<object-name>b7517</object-name>
<object-name>b7518</object-name>
<object-name>b7519</object-name>
<object-name>b7520</object-name>
<object-name>b7521</object-name>
<object-name>b7522</object-name>
<object-name>b7523</object-name>
<object-name>b7524</object-name>
<object-name>b7525</object-name>
<object-name>b7526</object-name>
<object-name>b7528</object-name>
<object-name>b7529</object-name>
<object-name>b7530</object-name>
<object-name>b7532</object-name>
<object-name>b7533</object-name>
<object-name>b7534</object-name>
<object-name>b7538</object-name>
<object-name>b7540</object-name>
<object-name>b7541</object-name>
<object-name>b7545</object-name>
<object-name>b7547</object-name>
<object-name>b7548</object-name>
<object-name>b7550</object-name>
<object-name>b7551</object-name>
<object-name>b7554</object-name>
<object-name>b7556</object-name>
<object-name>b7557</object-name>
<object-name>b7558</object-name>
<object-name>b7560</object-name>
<object-name>b7562</object-name>
<object-name>b7564</object-name>
<object-name>b7566</object-name>
<object-name>b7570</object-name>
<object-name>b7572</object-name>
<object-name>b7575</object-name>
<object-name>b7576</object-name>
<object-name>b7577</object-name>
<object-name>b7578</object-name>
<object-name>b7582</object-name>
<object-name>b7584</object-name>
<object-name>b7586</object-name>
<object-name>b7587</object-name>
<object-name>b7588</object-name>
<object-name>b7592</object-name>
<object-name>b7593</object-name>
<object-name>b7594</object-name>
<object-name>b7595</object-name>
<object-name>b7599</object-name>
<object-name>b7600</object-name>
<object-name>b7601</object-name>
<object-name>b7602</object-name>
<object-name>b7603</object-name>
<object-name>b7606</object-name>
<object-name>b7607</object-name>
<object-name>b7608</object-name>
<object-name>b7609</object-name>
<object-name>b7610</object-name>
<object-name>b7611</object-name>
<object-name>b7612</object-name>
<object-name>b7613</object-name>
<object-name>b7616</object-name>
<object-name>b7619</object-name>
<object-name>b7620</object-name>
<object-name>b7621</object-name>
<object-name>b7622</object-name>
<object-name>b7623</object-name>
<object-name>b7625</object-name>
<object-name>b7626</object-name>
<object-name>b7627</object-name>
<object-name>b7628</object-name>
<object-name>b7630</object-name>
<object-name>b7631</object-name>
<object-name>b7632</object-name>
<object-name>b7633</object-name>
<object-name>b7634</object-name>
<object-name>b7635</object-name>
<object-name>b7636</object-name>
<object-name>b7637</object-name>
<object-name>b7638</object-name>
<object-name>b7639</object-name>
<object-name>b7640</object-name>
<object-name>b7641</object-name>
<object-name>b7642</object-name>
<object-name>b7643</object-name>
<object-name>b7644</object-name>
<object-name>b7645</object-name>
<object-name>b7646</object-name>
<object-name>b7647</object-name>
<object-name>b7648</object-name>
<object-name>b7649</object-name>
<object-name>b7650</object-name>
<object-name>b7651</object-name>
<object-name>b7652</object-name>
<object-name>b7653</object-name>
<object-name>b7654</object-name>
<object-name>b7655</object-name>
<object-name>b7656</object-name>
<object-name>b7657</object-name>
<object-name>b7658</object-name>
<object-name>b7659</object-name>
<object-name>b7660</object-name>
<object-name>b7661</object-name>
<object-name>b7662</object-name>
<object-name>b7663</object-name>
<object-name>b7664</object-name>
<object-name>b7665</object-name>
<object-name>b7666</object-name>
<object-name>b7667</object-name>
<object-name>b7669</object-name>
<object-name>b7670</object-name>
<object-name>b7671</object-name>
<object-name>b7673</object-name>
<object-name>b7674</object-name>
<object-name>b7676</object-name>
<object-name>b7677</object-name>
<object-name>b7678</object-name>
<object-name>b7686</object-name>
<object-name>b7688</object-name>
<object-name>b7689</object-name>
<object-name>b7690</object-name>
<object-name>b7692</object-name>
<object-name>b7693</object-name>
<object-name>b7694</object-name>
<object-name>b7696</object-name>
<object-name>b7697</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b7284</object-name>
<object-name>b7290</object-name>
<object-name>b7294</object-name>
<object-name>b7295</object-name>
<object-name>b7297</object-name>
<object-name>b7299</object-name>
<object-name>b7303</object-name>
<object-name>b7307</object-name>
<object-name>b7314</object-name>
<object-name>b7315</object-name>
<object-name>b7319</object-name>
<object-name>b7321</object-name>
<object-name>b7323</object-name>
<object-name>b7330</object-name>
<object-name>b7332</object-name>
<object-name>b7340</object-name>
<object-name>b7346</object-name>
<object-name>b7354</object-name>
<object-name>b7355</object-name>
<object-name>b7359</object-name>
<object-name>b7360</object-name>
<object-name>b7366</object-name>
<object-name>b7368</object-name>
<object-name>b7402</object-name>
<object-name>b7415</object-name>
<object-name>b7433</object-name>
<object-name>b7443</object-name>
<object-name>b7444</object-name>
<object-name>b7446</object-name>
<object-name>b7464</object-name>
<object-name>b7467</object-name>
<object-name>b7470</object-name>
<object-name>b7475</object-name>
<object-name>b7479</object-name>
<object-name>b7483</object-name>
<object-name>b7484</object-name>
<object-name>b7488</object-name>
<object-name>b7499</object-name>
<object-name>b7501</object-name>
<object-name>b7502</object-name>
<object-name>b7504</object-name>
<object-name>b7513</object-name>
<object-name>b7531</object-name>
<object-name>b7537</object-name>
<object-name>b7539</object-name>
<object-name>b7542</object-name>
<object-name>b7543</object-name>
<object-name>b7544</object-name>
<object-name>b7546</object-name>
<object-name>b7549</object-name>
<object-name>b7552</object-name>
<object-name>b7553</object-name>
<object-name>b7555</object-name>
<object-name>b7561</object-name>
<object-name>b7563</object-name>
<object-name>b7565</object-name>
<object-name>b7579</object-name>
<object-name>b7581</object-name>
<object-name>b7583</object-name>
<object-name>b7585</object-name>
<object-name>b7589</object-name>
<object-name>b7591</object-name>
<object-name>b7597</object-name>
<object-name>b7605</object-name>
<object-name>b7615</object-name>
<object-name>b7618</object-name>
<object-name>b7668</object-name>
<object-name>b7680</object-name>
<object-name>b7695</object-name>
<object-name>b7698</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b7279</object-name>
<object-name>b7280</object-name>
<object-name>b7281</object-name>
<object-name>b7282</object-name>
<object-name>b7285</object-name>
<object-name>b7286</object-name>
<object-name>b7287</object-name>
<object-name>b7288</object-name>
<object-name>b7289</object-name>
<object-name>b7296</object-name>
<object-name>b7300</object-name>
<object-name>b7301</object-name>
<object-name>b7309</object-name>
<object-name>b7310</object-name>
<object-name>b7312</object-name>
<object-name>b7313</object-name>
<object-name>b7316</object-name>
<object-name>b7328</object-name>
<object-name>b7333</object-name>
<object-name>b7336</object-name>
<object-name>b7339</object-name>
<object-name>b7344</object-name>
<object-name>b7352</object-name>
<object-name>b7356</object-name>
<object-name>b7357</object-name>
<object-name>b7358</object-name>
<object-name>b7361</object-name>
<object-name>b7362</object-name>
<object-name>b7405</object-name>
<object-name>b7417</object-name>
<object-name>b7418</object-name>
<object-name>b7420</object-name>
<object-name>b7426</object-name>
<object-name>b7427</object-name>
<object-name>b7434</object-name>
<object-name>b7435</object-name>
<object-name>b7445</object-name>
<object-name>b7451</object-name>
<object-name>b7453</object-name>
<object-name>b7457</object-name>
<object-name>b7459</object-name>
<object-name>b7465</object-name>
<object-name>b7482</object-name>
<object-name>b7486</object-name>
<object-name>b7489</object-name>
<object-name>b7498</object-name>
<object-name>b7506</object-name>
<object-name>b7512</object-name>
<object-name>b7527</object-name>
<object-name>b7535</object-name>
<object-name>b7536</object-name>
<object-name>b7559</object-name>
<object-name>b7567</object-name>
<object-name>b7568</object-name>
<object-name>b7569</object-name>
<object-name>b7571</object-name>
<object-name>b7573</object-name>
<object-name>b7574</object-name>
<object-name>b7580</object-name>
<object-name>b7590</object-name>
<object-name>b7596</object-name>
<object-name>b7598</object-name>
<object-name>b7604</object-name>
<object-name>b7614</object-name>
<object-name>b7617</object-name>
<object-name>b7624</object-name>
<object-name>b7629</object-name>
<object-name>b7672</object-name>
<object-name>b7675</object-name>
<object-name>b7679</object-name>
<object-name>b7681</object-name>
<object-name>b7682</object-name>
<object-name>b7683</object-name>
<object-name>b7684</object-name>
<object-name>b7685</object-name>
<object-name>b7687</object-name>
<object-name>b7691</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    