<?xml version="1.0"?>

    <PropertyList>
    <path>city-00080008.ac</path>
    <animation>
    <type>range</type>
    <object-name>b27205</object-name>
<object-name>b27207</object-name>
<object-name>b27209</object-name>
<object-name>b27218</object-name>
<object-name>b27219</object-name>
<object-name>b27234</object-name>
<object-name>b27236</object-name>
<object-name>b27237</object-name>
<object-name>b27242</object-name>
<object-name>b27244</object-name>
<object-name>b27248</object-name>
<object-name>b27270</object-name>
<object-name>b27273</object-name>
<object-name>b27276</object-name>
<object-name>b27277</object-name>
<object-name>b27278</object-name>
<object-name>b27280</object-name>
<object-name>b27283</object-name>
<object-name>b27291</object-name>
<object-name>b27293</object-name>
<object-name>b27298</object-name>
<object-name>b27299</object-name>
<object-name>b27300</object-name>
<object-name>b27301</object-name>
<object-name>b27303</object-name>
<object-name>b27306</object-name>
<object-name>b27307</object-name>
<object-name>b27308</object-name>
<object-name>b27309</object-name>
<object-name>b27315</object-name>
<object-name>b27318</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b27213</object-name>
<object-name>b27214</object-name>
<object-name>b27221</object-name>
<object-name>b27222</object-name>
<object-name>b27243</object-name>
<object-name>b27245</object-name>
<object-name>b27251</object-name>
<object-name>b27254</object-name>
<object-name>b27257</object-name>
<object-name>b27265</object-name>
<object-name>b27272</object-name>
<object-name>b27274</object-name>
<object-name>b27275</object-name>
<object-name>b27279</object-name>
<object-name>b27281</object-name>
<object-name>b27297</object-name>
<object-name>b27302</object-name>
<object-name>b27310</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b27202</object-name>
<object-name>b27203</object-name>
<object-name>b27204</object-name>
<object-name>b27206</object-name>
<object-name>b27208</object-name>
<object-name>b27210</object-name>
<object-name>b27211</object-name>
<object-name>b27212</object-name>
<object-name>b27215</object-name>
<object-name>b27216</object-name>
<object-name>b27217</object-name>
<object-name>b27220</object-name>
<object-name>b27223</object-name>
<object-name>b27224</object-name>
<object-name>b27225</object-name>
<object-name>b27226</object-name>
<object-name>b27227</object-name>
<object-name>b27228</object-name>
<object-name>b27229</object-name>
<object-name>b27230</object-name>
<object-name>b27231</object-name>
<object-name>b27232</object-name>
<object-name>b27233</object-name>
<object-name>b27235</object-name>
<object-name>b27238</object-name>
<object-name>b27239</object-name>
<object-name>b27240</object-name>
<object-name>b27241</object-name>
<object-name>b27246</object-name>
<object-name>b27247</object-name>
<object-name>b27249</object-name>
<object-name>b27250</object-name>
<object-name>b27252</object-name>
<object-name>b27253</object-name>
<object-name>b27255</object-name>
<object-name>b27256</object-name>
<object-name>b27258</object-name>
<object-name>b27259</object-name>
<object-name>b27260</object-name>
<object-name>b27261</object-name>
<object-name>b27262</object-name>
<object-name>b27263</object-name>
<object-name>b27264</object-name>
<object-name>b27266</object-name>
<object-name>b27267</object-name>
<object-name>b27268</object-name>
<object-name>b27269</object-name>
<object-name>b27271</object-name>
<object-name>b27282</object-name>
<object-name>b27284</object-name>
<object-name>b27285</object-name>
<object-name>b27286</object-name>
<object-name>b27287</object-name>
<object-name>b27288</object-name>
<object-name>b27289</object-name>
<object-name>b27290</object-name>
<object-name>b27292</object-name>
<object-name>b27294</object-name>
<object-name>b27295</object-name>
<object-name>b27296</object-name>
<object-name>b27304</object-name>
<object-name>b27305</object-name>
<object-name>b27311</object-name>
<object-name>b27312</object-name>
<object-name>b27313</object-name>
<object-name>b27314</object-name>
<object-name>b27316</object-name>
<object-name>b27317</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    