<?xml version="1.0"?>

    <PropertyList>
    <path>city-00050023.ac</path>
    <animation>
    <type>range</type>
    <object-name>b19883</object-name>
<object-name>b19884</object-name>
<object-name>b19885</object-name>
<object-name>b19886</object-name>
<object-name>b19887</object-name>
<object-name>b19889</object-name>
<object-name>b19890</object-name>
<object-name>b19891</object-name>
<object-name>b19895</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b19882</object-name>
<object-name>b19888</object-name>
<object-name>b19892</object-name>
<object-name>b19894</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b19879</object-name>
<object-name>b19880</object-name>
<object-name>b19881</object-name>
<object-name>b19893</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    