<?xml version="1.0"?>

    <PropertyList>
    <path>city-00050013.ac</path>
    <animation>
    <type>range</type>
    <object-name>b18552</object-name>
<object-name>b18558</object-name>
<object-name>b18559</object-name>
<object-name>b18561</object-name>
<object-name>b18586</object-name>
<object-name>b18594</object-name>
<object-name>b18595</object-name>
<object-name>b18596</object-name>
<object-name>b18597</object-name>
<object-name>b18598</object-name>
<object-name>b18599</object-name>
<object-name>b18600</object-name>
<object-name>b18602</object-name>
<object-name>b18603</object-name>
<object-name>b18609</object-name>
<object-name>b18610</object-name>
<object-name>b18612</object-name>
<object-name>b18615</object-name>
<object-name>b18618</object-name>
<object-name>b18621</object-name>
<object-name>b18629</object-name>
<object-name>b18630</object-name>
<object-name>b18631</object-name>
<object-name>b18632</object-name>
<object-name>b18633</object-name>
<object-name>b18634</object-name>
<object-name>b18636</object-name>
<object-name>b18637</object-name>
<object-name>b18638</object-name>
<object-name>b18639</object-name>
<object-name>b18640</object-name>
<object-name>b18641</object-name>
<object-name>b18642</object-name>
<object-name>b18644</object-name>
<object-name>b18645</object-name>
<object-name>b18648</object-name>
<object-name>b18650</object-name>
<object-name>b18651</object-name>
<object-name>b18655</object-name>
<object-name>b18657</object-name>
<object-name>b18658</object-name>
<object-name>b18662</object-name>
<object-name>b18663</object-name>
<object-name>b18664</object-name>
<object-name>b18665</object-name>
<object-name>b18667</object-name>
<object-name>b18668</object-name>
<object-name>b18670</object-name>
<object-name>b18672</object-name>
<object-name>b18673</object-name>
<object-name>b18675</object-name>
<object-name>b18679</object-name>
<object-name>b18680</object-name>
<object-name>b18682</object-name>
<object-name>b18683</object-name>
<object-name>b18684</object-name>
<object-name>b18687</object-name>
<object-name>b18688</object-name>
<object-name>b18690</object-name>
<object-name>b18692</object-name>
<object-name>b18696</object-name>
<object-name>b18701</object-name>
<object-name>b18702</object-name>
<object-name>b18703</object-name>
<object-name>b18704</object-name>
<object-name>b18706</object-name>
<object-name>b18707</object-name>
<object-name>b18712</object-name>
<object-name>b18714</object-name>
<object-name>b18717</object-name>
<object-name>b18719</object-name>
<object-name>b18720</object-name>
<object-name>b18721</object-name>
<object-name>b18724</object-name>
<object-name>b18726</object-name>
<object-name>b18727</object-name>
<object-name>b18729</object-name>
<object-name>b18730</object-name>
<object-name>b18733</object-name>
<object-name>b18734</object-name>
<object-name>b18743</object-name>
<object-name>b18744</object-name>
<object-name>b18749</object-name>
<object-name>b18752</object-name>
<object-name>b18753</object-name>
<object-name>b18754</object-name>
<object-name>b18755</object-name>
<object-name>b18756</object-name>
<object-name>b18757</object-name>
<object-name>b18758</object-name>
<object-name>b18760</object-name>
<object-name>b18761</object-name>
<object-name>b18762</object-name>
<object-name>b18763</object-name>
<object-name>b18764</object-name>
<object-name>b18770</object-name>
<object-name>b18771</object-name>
<object-name>b18776</object-name>
<object-name>b18777</object-name>
<object-name>b18778</object-name>
<object-name>b18779</object-name>
<object-name>b18781</object-name>
<object-name>b18782</object-name>
<object-name>b18783</object-name>
<object-name>b18785</object-name>
<object-name>b18788</object-name>
<object-name>b18789</object-name>
<object-name>b18794</object-name>
<object-name>b18796</object-name>
<object-name>b18813</object-name>
<object-name>b18814</object-name>
<object-name>b18815</object-name>
<object-name>b18816</object-name>
<object-name>b18818</object-name>
<object-name>b18821</object-name>
<object-name>b18822</object-name>
<object-name>b18824</object-name>
<object-name>b18827</object-name>
<object-name>b18829</object-name>
<object-name>b18831</object-name>
<object-name>b18832</object-name>
<object-name>b18833</object-name>
<object-name>b18834</object-name>
<object-name>b18835</object-name>
<object-name>b18836</object-name>
<object-name>b18837</object-name>
<object-name>b18838</object-name>
<object-name>b18841</object-name>
<object-name>b18843</object-name>
<object-name>b18845</object-name>
<object-name>b18847</object-name>
<object-name>b18849</object-name>
<object-name>b18853</object-name>
<object-name>b18854</object-name>
<object-name>b18855</object-name>
<object-name>b18858</object-name>
<object-name>b18859</object-name>
<object-name>b18860</object-name>
<object-name>b18861</object-name>
<object-name>b18865</object-name>
<object-name>b18866</object-name>
<object-name>b18867</object-name>
<object-name>b18868</object-name>
<object-name>b18869</object-name>
<object-name>b18872</object-name>
<object-name>b18874</object-name>
<object-name>b18875</object-name>
<object-name>b18876</object-name>
<object-name>b18878</object-name>
<object-name>b18879</object-name>
<object-name>b18880</object-name>
<object-name>b18881</object-name>
<object-name>b18882</object-name>
<object-name>b18883</object-name>
<object-name>b18884</object-name>
<object-name>b18887</object-name>
<object-name>b18888</object-name>
<object-name>b18889</object-name>
<object-name>b18890</object-name>
<object-name>b18893</object-name>
<object-name>b18894</object-name>
<object-name>b18895</object-name>
<object-name>b18896</object-name>
<object-name>b18899</object-name>
<object-name>b18900</object-name>
<object-name>b18901</object-name>
<object-name>b18903</object-name>
<object-name>b18904</object-name>
<object-name>b18905</object-name>
<object-name>b18906</object-name>
<object-name>b18907</object-name>
<object-name>b18908</object-name>
<object-name>b18909</object-name>
<object-name>b18910</object-name>
<object-name>b18911</object-name>
<object-name>b18914</object-name>
<object-name>b18915</object-name>
<object-name>b18916</object-name>
<object-name>b18917</object-name>
<object-name>b18918</object-name>
<object-name>b18919</object-name>
<object-name>b18920</object-name>
<object-name>b18921</object-name>
<object-name>b18923</object-name>
<object-name>b18924</object-name>
<object-name>b18925</object-name>
<object-name>b18927</object-name>
<object-name>b18928</object-name>
<object-name>b18930</object-name>
<object-name>b18932</object-name>
<object-name>b18933</object-name>
<object-name>b18934</object-name>
<object-name>b18939</object-name>
<object-name>b18941</object-name>
<object-name>b18943</object-name>
<object-name>b18944</object-name>
<object-name>b18945</object-name>
<object-name>b18947</object-name>
<object-name>b18948</object-name>
<object-name>b18949</object-name>
<object-name>b18950</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/detailed</max-property>
     </animation>

     <animation>
      <type>range</type>
    <object-name>b18553</object-name>
<object-name>b18560</object-name>
<object-name>b18563</object-name>
<object-name>b18569</object-name>
<object-name>b18570</object-name>
<object-name>b18571</object-name>
<object-name>b18575</object-name>
<object-name>b18583</object-name>
<object-name>b18585</object-name>
<object-name>b18587</object-name>
<object-name>b18604</object-name>
<object-name>b18614</object-name>
<object-name>b18616</object-name>
<object-name>b18617</object-name>
<object-name>b18619</object-name>
<object-name>b18620</object-name>
<object-name>b18623</object-name>
<object-name>b18624</object-name>
<object-name>b18625</object-name>
<object-name>b18626</object-name>
<object-name>b18628</object-name>
<object-name>b18646</object-name>
<object-name>b18649</object-name>
<object-name>b18653</object-name>
<object-name>b18654</object-name>
<object-name>b18661</object-name>
<object-name>b18669</object-name>
<object-name>b18674</object-name>
<object-name>b18677</object-name>
<object-name>b18678</object-name>
<object-name>b18681</object-name>
<object-name>b18700</object-name>
<object-name>b18705</object-name>
<object-name>b18708</object-name>
<object-name>b18711</object-name>
<object-name>b18715</object-name>
<object-name>b18716</object-name>
<object-name>b18718</object-name>
<object-name>b18723</object-name>
<object-name>b18731</object-name>
<object-name>b18736</object-name>
<object-name>b18750</object-name>
<object-name>b18759</object-name>
<object-name>b18769</object-name>
<object-name>b18772</object-name>
<object-name>b18780</object-name>
<object-name>b18784</object-name>
<object-name>b18787</object-name>
<object-name>b18792</object-name>
<object-name>b18795</object-name>
<object-name>b18810</object-name>
<object-name>b18819</object-name>
<object-name>b18820</object-name>
<object-name>b18839</object-name>
<object-name>b18840</object-name>
<object-name>b18842</object-name>
<object-name>b18844</object-name>
<object-name>b18846</object-name>
<object-name>b18848</object-name>
<object-name>b18850</object-name>
<object-name>b18851</object-name>
<object-name>b18852</object-name>
<object-name>b18857</object-name>
<object-name>b18862</object-name>
<object-name>b18870</object-name>
<object-name>b18871</object-name>
<object-name>b18885</object-name>
<object-name>b18897</object-name>
<object-name>b18902</object-name>
<object-name>b18912</object-name>
<object-name>b18922</object-name>
<object-name>b18926</object-name>
<object-name>b18929</object-name>
<object-name>b18935</object-name>
<object-name>b18936</object-name>
<object-name>b18937</object-name>
<object-name>b18940</object-name>
<object-name>b18946</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/rough</max-property>
     </animation>

      <animation>
      <type>range</type>
    <object-name>b18554</object-name>
<object-name>b18555</object-name>
<object-name>b18556</object-name>
<object-name>b18557</object-name>
<object-name>b18562</object-name>
<object-name>b18564</object-name>
<object-name>b18565</object-name>
<object-name>b18566</object-name>
<object-name>b18567</object-name>
<object-name>b18568</object-name>
<object-name>b18572</object-name>
<object-name>b18573</object-name>
<object-name>b18574</object-name>
<object-name>b18576</object-name>
<object-name>b18577</object-name>
<object-name>b18578</object-name>
<object-name>b18579</object-name>
<object-name>b18580</object-name>
<object-name>b18581</object-name>
<object-name>b18582</object-name>
<object-name>b18584</object-name>
<object-name>b18588</object-name>
<object-name>b18589</object-name>
<object-name>b18590</object-name>
<object-name>b18591</object-name>
<object-name>b18592</object-name>
<object-name>b18593</object-name>
<object-name>b18601</object-name>
<object-name>b18605</object-name>
<object-name>b18606</object-name>
<object-name>b18607</object-name>
<object-name>b18608</object-name>
<object-name>b18611</object-name>
<object-name>b18613</object-name>
<object-name>b18622</object-name>
<object-name>b18627</object-name>
<object-name>b18635</object-name>
<object-name>b18643</object-name>
<object-name>b18647</object-name>
<object-name>b18652</object-name>
<object-name>b18656</object-name>
<object-name>b18659</object-name>
<object-name>b18660</object-name>
<object-name>b18666</object-name>
<object-name>b18671</object-name>
<object-name>b18676</object-name>
<object-name>b18685</object-name>
<object-name>b18686</object-name>
<object-name>b18689</object-name>
<object-name>b18691</object-name>
<object-name>b18693</object-name>
<object-name>b18694</object-name>
<object-name>b18695</object-name>
<object-name>b18697</object-name>
<object-name>b18698</object-name>
<object-name>b18699</object-name>
<object-name>b18709</object-name>
<object-name>b18710</object-name>
<object-name>b18713</object-name>
<object-name>b18722</object-name>
<object-name>b18725</object-name>
<object-name>b18728</object-name>
<object-name>b18732</object-name>
<object-name>b18735</object-name>
<object-name>b18737</object-name>
<object-name>b18738</object-name>
<object-name>b18739</object-name>
<object-name>b18740</object-name>
<object-name>b18741</object-name>
<object-name>b18742</object-name>
<object-name>b18745</object-name>
<object-name>b18746</object-name>
<object-name>b18747</object-name>
<object-name>b18748</object-name>
<object-name>b18751</object-name>
<object-name>b18765</object-name>
<object-name>b18766</object-name>
<object-name>b18767</object-name>
<object-name>b18768</object-name>
<object-name>b18773</object-name>
<object-name>b18774</object-name>
<object-name>b18775</object-name>
<object-name>b18786</object-name>
<object-name>b18790</object-name>
<object-name>b18791</object-name>
<object-name>b18793</object-name>
<object-name>b18797</object-name>
<object-name>b18798</object-name>
<object-name>b18799</object-name>
<object-name>b18800</object-name>
<object-name>b18801</object-name>
<object-name>b18802</object-name>
<object-name>b18803</object-name>
<object-name>b18804</object-name>
<object-name>b18805</object-name>
<object-name>b18806</object-name>
<object-name>b18807</object-name>
<object-name>b18808</object-name>
<object-name>b18809</object-name>
<object-name>b18811</object-name>
<object-name>b18812</object-name>
<object-name>b18817</object-name>
<object-name>b18823</object-name>
<object-name>b18825</object-name>
<object-name>b18826</object-name>
<object-name>b18828</object-name>
<object-name>b18830</object-name>
<object-name>b18856</object-name>
<object-name>b18863</object-name>
<object-name>b18864</object-name>
<object-name>b18873</object-name>
<object-name>b18877</object-name>
<object-name>b18886</object-name>
<object-name>b18891</object-name>
<object-name>b18892</object-name>
<object-name>b18898</object-name>
<object-name>b18913</object-name>
<object-name>b18931</object-name>
<object-name>b18938</object-name>
<object-name>b18942</object-name>

      <min-m>0</min-m>
      <max-property>/sim/rendering/static-lod/bare</max-property>
     </animation>

    </PropertyList>
    